<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ocnyang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在这里先给大家一张我的Android studio的外观截图：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio详细安装流程和配置、主题">
<meta property="og:url" content="http://ocnyang.com/2016/09/13/AndroidStudioSet/index.html">
<meta property="og:site_name" content="OCNYang の 博客">
<meta property="og:description" content="在这里先给大家一张我的Android studio的外观截图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio_ocnyang.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio1.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio2.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio3.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio4.jpg">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio5.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio6.gif">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio7.gif">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio8.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio9.gif">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio10.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio11.gif">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio12.gif">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio13.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio14.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio15.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio16.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio17.jpg">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio18.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio19.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio20.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio21.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio22.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/www_ocnyang_com.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/AndroidstudioA.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/AndroidstudioB.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio23.gif">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio26.jpg">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio24.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio25.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio27.jpeg">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio28.gif">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio29.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio30.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio31.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio32.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio33.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio34.png">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio35.jpg">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio36.jpg">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio37.jpg">
<meta property="og:image" content="http://img.shedoor.net/androidstudio/Androidstudio38.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyangcom/androidstudio2_1.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyangcom/androidstudio2_2.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyangcom/androidstudio2_3.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyangcom/androidstudio_submit2.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyangcom/Androidstudio_submit.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyangcom/androidstudio2_6.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyangcom/androidstudio2_5.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyangcom/androidstudio2_4.png">
<meta property="article:published_time" content="2016-09-13T16:03:15.000Z">
<meta property="article:modified_time" content="2021-12-24T08:25:47.243Z">
<meta property="article:author" content="OCNYang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android教程系列">
<meta property="article:tag" content="Android studio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.shedoor.net/androidstudio/Androidstudio_ocnyang.png">

<link rel="canonical" href="http://ocnyang.com/2016/09/13/AndroidStudioSet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android Studio详细安装流程和配置、主题 | OCNYang の 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OCNYang の 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android 开发者，亦涉猎 Flutter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user-astronaut fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-heartbeat">

    <a href="/categories/%E8%BF%98%E7%9B%B8%E4%BF%A1%E7%88%B1%E6%83%85/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>故事</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ocnyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2016/09/13/AndroidStudioSet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OCNYang">
      <meta itemprop="description" content="Dancing my fingers across my keyboard.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCNYang の 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Studio详细安装流程和配置、主题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-13 16:03:15" itemprop="dateCreated datePublished" datetime="2016-09-13T16:03:15+00:00">2016-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 08:25:47" itemprop="dateModified" datetime="2021-12-24T08:25:47+00:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在这里先给大家一张我的Android studio的外观截图：</p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio_ocnyang.png"></p>
<span id="more"></span>

<h2 id="1、Android-Studio安装"><a href="#1、Android-Studio安装" class="headerlink" title="1、Android Studio安装"></a>1、Android Studio安装</h2><p><strong>Android studio下载地址：</strong>  </p>
<ul>
<li>官方下载地址（版本最新/需爬墙）：<a target="_blank" rel="noopener" href="https://developer.android.com/studio/index.html">https://developer.android.com/studio/index.html</a>  </li>
<li>Android Studio 中文社区：<a target="_blank" rel="noopener" href="http://www.android-studio.org/">http://www.android-studio.org/</a>  </li>
<li>网盘地址下载：<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1hrRax1q">点击进入（密码:4051）</a></li>
</ul>
<p><strong>安装流程</strong><br>这个比较基础简单，在这给一个地址，大家可以参考一下<a target="_blank" rel="noopener" href="http://www.runoob.com/android/android-studio-install.html">Android studio安装流程</a>  </p>
<blockquote>
<p>Android studio是可以同时安装两个版本的，你可以选择安装一个自己习惯的稳定版本，同时再安装一个最新的Beta版本。<br>注意点：在安装第二个版本时，在安装流程选项里的<strong>“uninstall the privious version”</strong>的选项要取消勾选，如下图(取消勾选代表不覆盖原有安装版本)。  </p>
</blockquote>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio1.png"></p>
<h2 id="2、安装常见问题及其解决方案"><a href="#2、安装常见问题及其解决方案" class="headerlink" title="2、安装常见问题及其解决方案"></a>2、安装常见问题及其解决方案</h2><h3 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h3><p>在安装的时候最好是按照它原来的路径安装，不要修改路径。修改了路径后可能会出现了一些问题，没有解决。所以提醒大家，在安装的时候最好不要修改安装路径哦~<br>当然，如果你对安装流程已经很熟悉了的话，可以按照自己的方式设置路径等配置  </p>
<h3 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h3><pre><code>&#39;tools.jar&#39; seems to be not in Android Studio classpath.
Please ensure JAVA_HOME points to JDK rather than JRE.  
</code></pre>
<p>在打开的过程中报出以上错误，tools包没有找到，解决方法是在设置环境变量中的JAVA HOME时需要注意，在最后需要以\结尾。如图：  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio2.png" alt="2">  </p>
<h3 id="问题三"><a href="#问题三" class="headerlink" title="问题三"></a>问题三</h3><p>一直停留在fetching Android sdk compoment information界面  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio3.png" alt="3"></p>
<p>出现该界面是一直在获得android sdk的信息。<br>解决方法：  </p>
<ol>
<li>找到安装的Android Studio目录下的bin目录。找到idea.properties文件，用文本编辑器打开。  </li>
<li>在idea.properties文件末尾添加一行： disable.android.first.run=true ，然后保存文件。  </li>
<li>关闭Android Studio后重新启动，便可进入界面。  </li>
</ol>
<h3 id="问题四"><a href="#问题四" class="headerlink" title="问题四"></a>问题四</h3><pre><code>Failed to fetch URL http://dl-ssl.google.com/android/repository/repository.xml, reason: Connection timed out: connect  
</code></pre>
<p>连接谷歌网络超时<br>解决方法：<br>打开SDK目录 安装时默认地址为C:\Users\Administrator\AppData\Local\Android\sdk 。打开SDKManager，选择Tools下的Options，将如图所示选项勾上。也就是others中第一个选项  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio4.jpg" alt="4"></p>
<p>然后打开C:\WINDOWS\system32\drivers\etc中的hosts文件，在最后一行添加如下内容：  </p>
<pre><code>203.208.46.146 www.google.com
74.125.113.121 developer.android.com
203.208.46.146 dl.google.com
203.208.46.146 dl-ssl.google.com  
</code></pre>
<h2 id="3、Android-studio配置"><a href="#3、Android-studio配置" class="headerlink" title="3、Android studio配置"></a>3、Android studio配置</h2><p>Android Studio 原有配置，比如编辑区字体大小、Log输出的颜色真的不敢恭维。我们敲代码是要有一个舒适的视觉环境的。<br>其实AS提供了一个非常方便的功能帮助我们导入或者导出设置。因此我们在安装一个新的 Android Studio 的时候通常会导入一个之前的设置。这点上也表现出AS的方便之处。  </p>
<p>下面是当我在配置我的 Android Studio 的时候，一些配置技巧或许对你有一定的帮助。  </p>
<h3 id="显示行号"><a href="#显示行号" class="headerlink" title="显示行号"></a>显示行号</h3><p>当我首次启动我的 Android Studio 的时候，我想做的第一件事就是希望能看到文件中的行号。  </p>
<p>配置方法  </p>
<ol>
<li>File | Settings 打开设置</li>
<li>选择 Editor | General | Appearance</li>
<li>勾选 Show line numbers</li>
</ol>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio5.png" alt="5">  </p>
<blockquote>
<p>ps:在编辑区域最左侧右键选中 Show line numbers 也可以让当前打开的文件显示行号，不过这是一个临时设置，当前文件关闭后便失效。  </p>
</blockquote>
<h3 id="驼峰选择"><a href="#驼峰选择" class="headerlink" title="驼峰选择"></a>驼峰选择</h3><p>Android 开发中，我们通常会使用驼峰命名法对变量进行命名，但是当我们通过 Ctrl + Left/ Right 键改变字符选择区域的时候 Android Studio 默认不支持‘驼峰’单词的选择。  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio6.gif" alt="6">  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio7.gif" alt="7">  </p>
<p>配置方法  </p>
<ol>
<li>File | Settings 打开设置</li>
<li>选择 Editor | General | Smart Keys</li>
<li>选中 Use “CamelHumps” words</li>
</ol>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio8.png" alt="8">  </p>
<p>注意:如果你仍然希望当鼠标在单词上双击之后选中整个单词，需要作如下设置：  </p>
<ol>
<li>File | Settings 打开设置</li>
<li>选择 Editor | General</li>
<li>取消选中 ‘Honor Camel Humps words settings when selecting on double click’  </li>
</ol>
<h3 id="命名前缀"><a href="#命名前缀" class="headerlink" title="命名前缀"></a>命名前缀</h3><p>我们通常会遵循 Android 官方关于编码风格的指导来进行字段命名。在 Android 源码中我们可以看到通常成员变量都是以‘m’开始。其实Android Studio 可以自动在帮我们生成字段名称的时候加上自定义的前缀，如:  </p>
<ul>
<li>非共有，非静态的成员变量以’m’开始</li>
<li>静态成员变量以’s’开始  </li>
</ul>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio9.gif" alt="9">  </p>
<p>配置方法  </p>
<ol>
<li>File | Settings 打开设置</li>
<li>选择 Editor | Code Style | Java</li>
<li>选择 Code Generation 标签</li>
<li>给普通 Field 添加一个’m’前缀，给 Static filed 添加一个’s’前缀  </li>
</ol>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio10.png" alt="10">  </p>
<h3 id="快速导包"><a href="#快速导包" class="headerlink" title="快速导包"></a>快速导包</h3><p>在 Android Studio 中，我们可以通过 Alt + Enter 和 Control + Alt + O 进行导包和清除无用导包，但我们都希望这些事情应当快速自动完成。  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio11.gif" alt="11">  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio12.gif" alt="12">  </p>
<p>配置方法  </p>
<ol>
<li>File | Settings 打开设置</li>
<li>选择 Editor | General | Auto Import</li>
<li>勾选 Optimize imports on the fly</li>
<li>勾选 Add unambiguous imports on the fly</li>
</ol>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio13.png" alt="13">  </p>
<blockquote>
<p>PS:这里我补充一下，关于这个配置，个别朋友在问，如果我的项目中两个甚至多个包下都有一个类叫 ImageLoader ，自动导入的结果有没有可能不是我想要的包下的？兄弟你放心，你去查一下 unambiguous 的意思就知道了。针对包名不确定的情况， Android Studio 会选择 No can no import, you can you up ，不会自作聪明，而是会让你自己手动导入。所以，请放心使用。  </p>
</blockquote>
<h3 id="Log-颜色"><a href="#Log-颜色" class="headerlink" title="Log 颜色"></a>Log 颜色</h3><p>Darcula 主题中 Logcat 的默认配色只有红白两种颜色，不太便于我们区分 Log 的类型。  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio14.png" alt="14">  </p>
<p>我建议大家采用之前 Android Holo 主题那种鲜明的配色  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio15.png" alt="15">  </p>
<p>配置方法  </p>
<ol>
<li>File | Settings 打开设置</li>
<li>选择 Editor | Color &amp; Fonts | Android Logcat</li>
<li>点击 Click on Save As…按钮创建一个新的配色 Scheme</li>
<li>按照下面的表格修改对应的颜色(修改之前需要取消勾选 Use inherited attributes)  </li>
</ol>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio16.png" alt="16"></p>
<h2 id="4、配置补充"><a href="#4、配置补充" class="headerlink" title="4、配置补充"></a>4、配置补充</h2><h3 id="主题修改"><a href="#主题修改" class="headerlink" title="主题修改"></a>主题修改</h3><p>可能大家会觉得软件的界面不太好看，我们可以换一下主题。选择菜单栏“File–settings–apperance–theme”，主题选择Darcula：  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio17.jpg" alt="17"></p>
<h3 id="导入第三方主题-amp-代码配色"><a href="#导入第三方主题-amp-代码配色" class="headerlink" title="导入第三方主题 &amp; 代码配色"></a>导入第三方主题 &amp; 代码配色</h3><p>Android Studio 中默认主题的代码配色个人感觉已经很和谐，但这个东西仁者见仁。<br>这里呢我们就不教大家一个一个配置对应颜色了，这里教大家如何导入第三方主题。<br>系统提供的两种主题可能都不太好看，我们可以进入下面等等网站来获取第三方主题，比如说Sublime主题就是我个人喜爱的：  </p>
<blockquote>
<p>第三方主题常用下载地址：<br><a target="_blank" rel="noopener" href="http://www.androidstudiothemes.com/">Android Studio Themes</a><br><a target="_blank" rel="noopener" href="http://color-themes.com/?view=index">Color Themes</a></p>
</blockquote>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio18.png" alt="18"><br><img src="http://img.shedoor.net/androidstudio/Androidstudio19.png" alt="19"></p>
<p>上图中，下载下来之后，是一个jar包。那怎么导入到Android Studio呢？<br>别着急，回到Android Studio，选择菜单栏“ File-Import Settings”，将下载好的jar包导入即可。  </p>
<h3 id="代码字体修改"><a href="#代码字体修改" class="headerlink" title="代码字体修改"></a>代码字体修改</h3><p>代码编辑区字体修改：选择菜单栏“File–settings–Editor–Colors&amp;Fonts–Font”：</p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio20.png" alt="20"></p>
<p>同样也可以修改控制台的字体：  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio21.png" alt="21"></p>
<p>修改完之后发现AS的一些默认字体如侧边栏的工程目录的字体并没有发生变化，如果想改的话，那还是改一下吧（我个人一般是不改的），修改AS的默认字体：  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio22.png" alt="22"></p>
<blockquote>
<p>对于什么字体是编程的最佳字体，这个真的要靠个人的见解了。如果你没有字体的观念，这里我推荐：Windows 下 Consolas 可能是你最好的选择。  </p>
<p>附：知乎上关于字体的一篇帖子<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/38958773">Android Studio有哪些值得推荐的主题背景</a></p>
</blockquote>
<h3 id="附：我的风骚主题"><a href="#附：我的风骚主题" class="headerlink" title="附：我的风骚主题"></a>附：我的风骚主题</h3><p>在网上偶尔看到有网友推荐这个主题，试用了大爱。目前我用的这个，其它没发现好看的。  </p>
<p><img src="http://img.shedoor.net/androidstudio/www_ocnyang_com.png" alt="截图"></p>
<blockquote>
<p>注意界面的图标，颜色。是不是看上去很有爱啊？</p>
</blockquote>
<p><strong>设置方法：</strong></p>
<ol>
<li>打开 Settings/Preferences对话框（OSX / Unix系统⌘+,，Windows系统：Ctrl+Alt+S）  </li>
<li>在左侧窗格中，选择Plugins。  </li>
<li>点击 Browse repositories…,搜索 Material Theme UI  </li>
<li>点击安装插件，并确认你的意图，以下载并安装插件。  </li>
<li>点击OK在设置对话框，然后重新启动以使更改生效。  </li>
</ol>
<p><img src="http://img.shedoor.net/androidstudio/AndroidstudioA.png" alt="A"></p>
<p>通过重启发现主题变得好看的不要不要的，不要激动，接下来接着下载插件并修改代码和Logcat输出颜色（步骤同上）  </p>
<ol>
<li>打开File &gt;&gt; Settings &gt;&gt; Plugins,点击Browse Repositories…  </li>
<li>搜索ChroMATERIAL并安装上，重启。  </li>
<li>接下来通过设置应用上这个插件。打开File &gt;&gt; Settings &gt;&gt; Editor &gt;&gt; Colors &amp; Fonts &gt;&gt; Scheme  </li>
<li>选中ChroMATERIAL并确定。</li>
<li>接着设置Logcat。打开Preferences → Editor → Colors &amp; Fonts → Android Logcat  </li>
<li>确保ChroMATERIAL在下拉列表中选中，然后单击另存为…，选择一个名称前，ChroMATERIAL + HOLO并用确认OK。</li>
<li>在中心点击每个项目从列表并改变它们的前景根据下表推荐的颜色到对应的选项上，<br>单击应用 / 确定。  </li>
</ol>
<p><img src="http://img.shedoor.net/androidstudio/AndroidstudioB.png" alt="B"></p>
<h2 id="5、活动模板"><a href="#5、活动模板" class="headerlink" title="5、活动模板"></a>5、活动模板</h2><p>Android Studio 中默认提供了很多非常方便的活动模板(Live Templates)，例如，我们输入sout 后按 enter 键， Android Studio 会自动帮我们写入 System.out.println();  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio23.gif" alt="图片23">  </p>
<p>其实 sout 就是 AS 自带的一个活动模板。  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio26.jpg" alt="图片26"></p>
<p>由此可以看出，活动模板就是我们常用代码的一个缩写。开发中有很多代码都会重复出现，因此自定义合适的活动模板能很大程度上避免我们很多重复的体力劳动。那么问题来了，如何自定义？</p>
<p><strong>这里我们实现一个AS不自带的方法，就是我们经常使用的switch用法作为例子。</strong></p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio24.png" alt="24"></p>
<p>按照图上的流程走即可,我说一下switch()里的参数  </p>
<ol>
<li>在Custom的自定义组下，创建一个swi的自定义活动模板</li>
<li>提示关键字设置为 swi ，描述为 switch的选择语句</li>
<li>然后设置四个参数CONTAINER, FIRST,SECOND,END,分别代表着参数，第一个选择，第二个选择，最后一个光标坐落点。</li>
<li>然后点击右边的Edit variabldes，然后进行对四个参数的作用进行赋值，第一个参数我们选择suggestFirstVariableName(“Object”)表示系统推荐的，第二、三是为了我们方便写入我们需要的值，换行只需要回车就可以切换，避免鼠标操作，纯键盘手打，第四个参数就是我们输入的最后。  </li>
</ol>
<p>输入方式如下图所示：  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio25.png" alt="25"></p>
<p><strong>这里我们再以Handler为例。下面是在 Activity 中一个合格的 Handler 该有的样子：</strong></p>
<pre><code>private static class MyHandler extends Handler &#123;
        private WeakReference activityWeakReference;

        public MyHandler(MainActivity activity) &#123;
            activityWeakReference = new WeakReference(activity);
        &#125;

        @Override
        public void handleMessage(Message msg) &#123;
            MainActivity activity = activityWeakReference.get();
            if (activity != null) &#123;

            &#125;
        &#125;
    &#125;  
</code></pre>
<p>至于原因我就不再重复了，网上有太多的文章有讲过。现在如果我只希望输入一个‘psh’就自动出现上面这段代码的话，我应该这么做：  </p>
<p>配置方法  </p>
<ul>
<li>File | Settings 打开设置</li>
<li>选择 Editor | Code Style | Live Templates</li>
<li>点击最右侧的加号并选择 Template Group</li>
<li>在弹出的对话框中输入一个活动模板分组的名称，如 custom</li>
<li>在左侧选中上一步中创建的 custom 分组，点击右边的加号</li>
<li>选择 Live Template ，在 Abbreviation 中对输入 psh</li>
<li>在 Description 中输入这个活动模板的描述</li>
<li>在 Template text 中输入以下代码  </li>
</ul>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio27.jpeg" alt="图片27">  </p>
<ul>
<li>点击下方的 Define 按钮，选中 java 表示这个模板用于java代码</li>
<li>点击右侧的 Edit variables</li>
<li>选择 Expression 下拉框中的 className 并勾选 Skip if…  </li>
</ul>
<blockquote>
<p>这个操作的作用是，AS会自动将我们在上一步中用’$’符包裹的 className自动替换为当前类不含包名的类名  </p>
</blockquote>
<ul>
<li>点击 Apply 和 Ok 让设置生效。  </li>
</ul>
<p>至此，一个我们自定义的 custom 模板组中的 psh 活动模板就定义完成了。下面我们来验证一下，见证奇迹的时候到了：  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio28.gif" alt="图片28">  </p>
<h2 id="6、其他配置"><a href="#6、其他配置" class="headerlink" title="6、其他配置"></a>6、其他配置</h2><h3 id="类的头文件声明，标上自己的专注权"><a href="#类的头文件声明，标上自己的专注权" class="headerlink" title="类的头文件声明，标上自己的专注权"></a>类的头文件声明，标上自己的专注权</h3><p>类的头文件声明，因为我们写的代码，在开发程序的时候，我们一般都会给文件自动添加上一些关于文件的注释信息，比如开发者的名字，开发的时间，开发者的联系方式等等，效果图如下。</p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio29.png" alt="29"></p>
<p><strong>设置步骤</strong></p>
<ol>
<li>点击菜单栏的“File“-&gt;“Settings”，打开Settings窗口</li>
<li>点击“IDE Settings”下面的“File and Code Templates”，然后选中Templates里面的Class</li>
<li>然后选中Includes tab下面的File Header。</li>
<li>在最右边的输入框中就可以输入我们想要设置的注释模板了。比如我们输入：  </li>
</ol>
<pre><code>    /**  
     * Created by OCN.Yang on $&#123;DATE&#125;. $&#123;HOUR&#125;:$&#123;MINUTE&#125;  
     * mail:yangocn@163.com  
     */  
</code></pre>
<p>然后点击ok便大功告成了。  </p>
<h3 id="关闭更新"><a href="#关闭更新" class="headerlink" title="关闭更新"></a>关闭更新</h3><p><img src="http://img.shedoor.net/androidstudio/Androidstudio30.png" alt="30"></p>
<h3 id="禁止自动打开上次的工程"><a href="#禁止自动打开上次的工程" class="headerlink" title="禁止自动打开上次的工程"></a>禁止自动打开上次的工程</h3><p>我喜欢自己选打开哪个工程，果断禁用，设置如下：</p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio31.png" alt="31"></p>
<h3 id="禁止代码折叠"><a href="#禁止代码折叠" class="headerlink" title="禁止代码折叠"></a>禁止代码折叠</h3><p>Intellij IDEA默认有很多地方的代码都会自动折叠，不过我看不惯，所以取消了，设置如下：</p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio32.png" alt="32"></p>
<h3 id="修改注释位置，禁用“语句堆一行”："><a href="#修改注释位置，禁用“语句堆一行”：" class="headerlink" title="修改注释位置，禁用“语句堆一行”："></a>修改注释位置，禁用“语句堆一行”：</h3><p><img src="http://img.shedoor.net/androidstudio/Androidstudio33.png" alt="33"></p>
<p>Comment at frist column：启用的话，注释符号就会在行首，否则就按照缩进来注释。我取消掉了。<br>Control statement in one line：格式化代码的时候，会把些很短的语句合并成一行。我觉得这样影响代码可读性，故取消。  </p>
<h3 id="修改文件编码"><a href="#修改文件编码" class="headerlink" title="修改文件编码"></a>修改文件编码</h3><p><img src="http://img.shedoor.net/androidstudio/Androidstudio34.png" alt="34"></p>
<h2 id="7、最后的定格：保存自己的配置"><a href="#7、最后的定格：保存自己的配置" class="headerlink" title="7、最后的定格：保存自己的配置"></a>7、最后的定格：保存自己的配置</h2><p>安装好Android studio，辛辛苦苦设置的属于自己的独特配置，当面临重新安装新版本或是换工作硬件时，又要头大的重新来过？不要慌，不要怕，作为程序员，面对这种场景我们更不会重新造轮子的。现在就教你怎么导出设置，从而实现共享  </p>
<ul>
<li>1、选择 File -&gt; Export Settings…，然后勾选需要到处的设置项，Code Style，File Template， Key maps ，Live Templates 等比较常用的，可以自己选择到处后的存放地址，命名为 settings.jar  </li>
</ul>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio35.jpg" alt="35"></p>
<ul>
<li>2、导出成功后，会有一个成功提示。导出成功后，会得到一个 settings.jar 包，可以把这个 jar 包保存起来，共享给同事，或者拷贝到 家里 或者 办公室 的电脑里面。  </li>
</ul>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio36.jpg" alt="36"></p>
<ul>
<li>3、接着便是 导入 的工作，选择 File -&gt; Import Settings…，然后选择第二步中的 jar 包，选择需要导入的模块，点击 OK 即可。  </li>
</ul>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio37.jpg" alt="37">  </p>
<p><img src="http://img.shedoor.net/androidstudio/Androidstudio38.jpg" alt="38"></p>
<blockquote>
<p>参考文章<br><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/article/e9fb46e170287a7520f7665c.html">Android studio安装配置常见问题及其解决方案</a><br><a target="_blank" rel="noopener" href="http://www.androidchina.net/4862.html">Android Studio 进阶详细配置</a>  </p>
</blockquote>
<h2 id="8、更新："><a href="#8、更新：" class="headerlink" title="8、更新："></a>8、更新：</h2><h3 id="Android-Studio-Prettify"><a href="#Android-Studio-Prettify" class="headerlink" title="Android Studio Prettify"></a>Android Studio Prettify</h3><p>当提到这个控件大多数人知道的它的功能是能<strong>自动书写findViewById</strong><br><img src="http://img.shedoor.net/ocnyangcom/androidstudio2_1.png" alt="1">  </p>
<blockquote>
<p>这里的用法是：光标放到设置xml文件的那行，Alt+Insert会弹出插件目录，在这里你可以选择是生成全局还是局部的控件变量，相对来说还是挺方便的。<br>但是这里需要注意的是，当有多个activity用到相同的xml文件时可能会有小bug。这个是听用的人说的，我没具体用到过具体是怎样的bug不太清楚。本人来说不建议使用它来生成findviewbyid。毕竟<a href="http://ocnyang.com/">Android ButterKnife Zelezny</a>还是挺方便的。  </p>
</blockquote>
<p>相对来说我更喜欢它的另外一个作用：<strong>将代码中的字符串写在string.xml文件中</strong><br><img src="http://img.shedoor.net/ocnyangcom/androidstudio2_2.png" alt="2"><br>在代码中的字符串上可以右键选择将它写在string.xml文件里。<br>当然你也可以选择光标放在字符串上Alt+Enter(回车键)选择第一个Extract String Resource选项完成。同时这个方法你也可以用到编写布局文件上：<br><img src="http://img.shedoor.net/ocnyangcom/androidstudio2_3.png" alt="3">  </p>
<h3 id="让Android-studio像Sublime一样全屏代码"><a href="#让Android-studio像Sublime一样全屏代码" class="headerlink" title="让Android studio像Sublime一样全屏代码"></a>让Android studio像Sublime一样全屏代码</h3><p>先看一下效果（真正意义的全屏代码啊）：<br><img src="http://img.shedoor.net/ocnyangcom/androidstudio_submit2.png" alt="sublime2"><br>看上去是不是特别爽，在有些时候用用也是不错的体验呢。<br>这个功能是Android studio自带的功能，但是需要你先手动设置一下：全屏代码的快捷键（默认情况下这个功能是没有快捷键的，即是关闭的）：<br><img src="http://img.shedoor.net/ocnyangcom/Androidstudio_submit.png" alt="sublime1"><br>这里我设置的是Ctrl+分号，大家在设置的时候也可以根据自己的喜好设置，只要不要和官方的其他快捷键冲突就好。当然我的设置是亲测不冲突的哦！  </p>
<h3 id="Sexy-Editor-代码编辑区设置背景图"><a href="#Sexy-Editor-代码编辑区设置背景图" class="headerlink" title="Sexy Editor(代码编辑区设置背景图)"></a>Sexy Editor(代码编辑区设置背景图)</h3><p>其实这个插件功能我是早就知道的，但是我不提倡这样做，毕竟一个花花绿绿的背景图会给代码编辑造成一定的视觉障碍。现在想想，作为程序员，也行设置一个背景图片也是自己个性风骚独步的一种体现，那就在这里说说它的实现方式吧，下面先看一下效果图（截图摘自他处）：<br><img src="http://img.shedoor.net/ocnyangcom/androidstudio2_6.png"><br>效果怎么样？如果你喜欢的话……  </p>
<p>下面我们介绍一下安装过程：<br>如果想添加图片背景我们需要安装一个插件，Preferences –&gt;Plugins  搜索 Sexy Editor  (前提是你没有安装过哦)，看图：<br><img src="http://img.shedoor.net/ocnyangcom/androidstudio2_5.png"><br>OK，到这一步呢，你已经成功一半了，安装完毕后在你的Other Setting下看到Sexy Editor,如图：<br><img src="http://img.shedoor.net/ocnyangcom/androidstudio2_4.png"><br>到这里都基本OK，在最下面点Insert 上传图片就可以了，就可以体验你想要的图片背景了。  </p>
<blockquote>
<p>配置方法：<br>Position是对齐方式，<br>Opacity是透明度，<br>Shrink to fit适应屏幕，<br>Slideshow是图片轮换时间单位ms，<br>Random是随机轮换照片，<br>最底下Insert导入本地图片。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OCNYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ocnyang.com/2016/09/13/AndroidStudioSet/" title="Android Studio详细安装流程和配置、主题">http://ocnyang.com/2016/09/13/AndroidStudioSet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/Android%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/" rel="tag"><i class="fa fa-tag"></i> Android教程系列</a>
              <a href="/tags/Android-studio/" rel="tag"><i class="fa fa-tag"></i> Android studio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/31/AndroidGu/" rel="prev" title="Android初级躲不开的那些坑">
      <i class="fa fa-chevron-left"></i> Android初级躲不开的那些坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/10/RxJavaAbout1_Base/" rel="next" title="深入浅出RxJava（一：基础篇）">
      深入浅出RxJava（一：基础篇） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Android-Studio%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">1、Android Studio安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">2、安装常见问题及其解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="nav-number">2.1.</span> <span class="nav-text">问题一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C"><span class="nav-number">2.2.</span> <span class="nav-text">问题二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89"><span class="nav-number">2.3.</span> <span class="nav-text">问题三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B"><span class="nav-number">2.4.</span> <span class="nav-text">问题四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Android-studio%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3、Android studio配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%A1%8C%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">显示行号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%BC%E5%B3%B0%E9%80%89%E6%8B%A9"><span class="nav-number">3.2.</span> <span class="nav-text">驼峰选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E5%89%8D%E7%BC%80"><span class="nav-number">3.3.</span> <span class="nav-text">命名前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%AF%BC%E5%8C%85"><span class="nav-number">3.4.</span> <span class="nav-text">快速导包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Log-%E9%A2%9C%E8%89%B2"><span class="nav-number">3.5.</span> <span class="nav-text">Log 颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E9%85%8D%E7%BD%AE%E8%A1%A5%E5%85%85"><span class="nav-number">4.</span> <span class="nav-text">4、配置补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9"><span class="nav-number">4.1.</span> <span class="nav-text">主题修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E4%B8%BB%E9%A2%98-amp-%E4%BB%A3%E7%A0%81%E9%85%8D%E8%89%B2"><span class="nav-number">4.2.</span> <span class="nav-text">导入第三方主题 &amp; 代码配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AD%97%E4%BD%93%E4%BF%AE%E6%94%B9"><span class="nav-number">4.3.</span> <span class="nav-text">代码字体修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E6%88%91%E7%9A%84%E9%A3%8E%E9%AA%9A%E4%B8%BB%E9%A2%98"><span class="nav-number">4.4.</span> <span class="nav-text">附：我的风骚主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E6%B4%BB%E5%8A%A8%E6%A8%A1%E6%9D%BF"><span class="nav-number">5.</span> <span class="nav-text">5、活动模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">6、其他配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%A4%B4%E6%96%87%E4%BB%B6%E5%A3%B0%E6%98%8E%EF%BC%8C%E6%A0%87%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%93%E6%B3%A8%E6%9D%83"><span class="nav-number">6.1.</span> <span class="nav-text">类的头文件声明，标上自己的专注权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E6%9B%B4%E6%96%B0"><span class="nav-number">6.2.</span> <span class="nav-text">关闭更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E4%B8%8A%E6%AC%A1%E7%9A%84%E5%B7%A5%E7%A8%8B"><span class="nav-number">6.3.</span> <span class="nav-text">禁止自动打开上次的工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E4%BB%A3%E7%A0%81%E6%8A%98%E5%8F%A0"><span class="nav-number">6.4.</span> <span class="nav-text">禁止代码折叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%B3%A8%E9%87%8A%E4%BD%8D%E7%BD%AE%EF%BC%8C%E7%A6%81%E7%94%A8%E2%80%9C%E8%AF%AD%E5%8F%A5%E5%A0%86%E4%B8%80%E8%A1%8C%E2%80%9D%EF%BC%9A"><span class="nav-number">6.5.</span> <span class="nav-text">修改注释位置，禁用“语句堆一行”：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E7%BC%96%E7%A0%81"><span class="nav-number">6.6.</span> <span class="nav-text">修改文件编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%9C%80%E5%90%8E%E7%9A%84%E5%AE%9A%E6%A0%BC%EF%BC%9A%E4%BF%9D%E5%AD%98%E8%87%AA%E5%B7%B1%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">7、最后的定格：保存自己的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E6%9B%B4%E6%96%B0%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">8、更新：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio-Prettify"><span class="nav-number">8.1.</span> <span class="nav-text">Android Studio Prettify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9Android-studio%E5%83%8FSublime%E4%B8%80%E6%A0%B7%E5%85%A8%E5%B1%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">8.2.</span> <span class="nav-text">让Android studio像Sublime一样全屏代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sexy-Editor-%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%8C%BA%E8%AE%BE%E7%BD%AE%E8%83%8C%E6%99%AF%E5%9B%BE"><span class="nav-number">8.3.</span> <span class="nav-text">Sexy Editor(代码编辑区设置背景图)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OCNYang</p>
  <div class="site-description" itemprop="description">Dancing my fingers across my keyboard.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div></div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=28391240&auto=1&height=32">
      </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCNYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">381k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:47</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->
<br/>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/22/2014 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '8e27727f0a6e69df8d87ddb71f4943d2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
</body>
</html>
