<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ocnyang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、Shortcuts 介绍Android 7.1 允许 App 自定义 Shortcuts，类似 iOS 的 3D touch。通过在桌面长按 App 弹出 Shortcut 列表，点击某个 Shortcut 快速进入某项操作，同时 Shortcut 可以拖动到桌面进行固定，如下图：">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 7.1 新特性：快捷方式 Shortcuts">
<meta property="og:url" content="http://ocnyang.com/2016/11/23/Android7Shortcuts/index.html">
<meta property="og:site_name" content="OCNYang の 博客">
<meta property="og:description" content="一、Shortcuts 介绍Android 7.1 允许 App 自定义 Shortcuts，类似 iOS 的 3D touch。通过在桌面长按 App 弹出 Shortcut 列表，点击某个 Shortcut 快速进入某项操作，同时 Shortcut 可以拖动到桌面进行固定，如下图：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts-3.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts-4.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts-5.png">
<meta property="article:published_time" content="2016-11-23T16:03:15.000Z">
<meta property="article:modified_time" content="2021-12-24T08:42:44.688Z">
<meta property="article:author" content="OCNYang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android教程系列">
<meta property="article:tag" content="Android7新特性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts.jpg">

<link rel="canonical" href="http://ocnyang.com/2016/11/23/Android7Shortcuts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android 7.1 新特性：快捷方式 Shortcuts | OCNYang の 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OCNYang の 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android 开发者，亦涉猎 Flutter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user-astronaut fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-heartbeat">

    <a href="/categories/%E8%BF%98%E7%9B%B8%E4%BF%A1%E7%88%B1%E6%83%85/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>故事</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ocnyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2016/11/23/Android7Shortcuts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OCNYang">
      <meta itemprop="description" content="Dancing my fingers across my keyboard.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCNYang の 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 7.1 新特性：快捷方式 Shortcuts
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-23 16:03:15" itemprop="dateCreated datePublished" datetime="2016-11-23T16:03:15+00:00">2016-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 08:42:44" itemprop="dateModified" datetime="2021-12-24T08:42:44+00:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Android教程系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、Shortcuts-介绍"><a href="#一、Shortcuts-介绍" class="headerlink" title="一、Shortcuts 介绍"></a>一、Shortcuts 介绍</h2><p>Android 7.1 允许 App 自定义 Shortcuts，类似 iOS 的 3D touch。通过在桌面长按 App 弹出 Shortcut 列表，点击某个 Shortcut 快速进入某项操作，同时 Shortcut 可以拖动到桌面进行固定，如下图：  </p>
<p><img src="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts.jpg" alt="android-7.1-app-shortcuts">  </p>
<span id="more"></span>

<h3 id="1-Shortcuts-作用及分类"><a href="#1-Shortcuts-作用及分类" class="headerlink" title="1. Shortcuts 作用及分类"></a>1. Shortcuts 作用及分类</h3><p>Shortcuts 为 App 常用操作提供了快速访问的方式，如上面日历的新建提醒。  </p>
<p>这个功能目前只能在 <a href="http://ocnyang.com/">Android 7.1</a> 系统桌面进行使用，这个依然保留着“应用抽屉”古老设计的产品国内应该没多少用户。三方桌面可以通过 API 接入这个功能。<br>目前支持 Shortcut 的应用主要还是 Google 的 App，看到有即刻的朋友说他们在 7.1 系统发布时快速支持了这个功能并上线，速度很赞。  </p>
<p>类似 BroadcastReceiver 可通过静态和动态方式注册，Shortcuts 也可以通过静态和动态方式添加。  </p>
<h3 id="2-静态-Shortcuts-Static-Shortcuts"><a href="#2-静态-Shortcuts-Static-Shortcuts" class="headerlink" title="2. 静态 Shortcuts(Static Shortcuts)"></a>2. 静态 Shortcuts(Static Shortcuts)</h3><p>静态 ShortcutsStatic Shortcuts通过在 Manifest 中声明添加。缺点是不可以修改，只能通过应用升级来添加新的静态 Shortcuts。添加主要分为两步：  </p>
<p><strong>2.1</strong>  AndroidManifest.xml 的 Main Launcher 对应的 Activity 内添加 <code>meta-data meta-data name</code> 为<code>android.app.shortcuts</code>，如下：</p>
<pre><code>&lt;application
    ……&gt;
    &lt;activity android:name=&quot;.main.MainActivity&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.MAIN&quot;/&gt;

            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot;/&gt;
        &lt;/intent-filter&gt;

        &lt;meta-data
            android:name=&quot;android.app.shortcuts&quot;
            android:resource=&quot;@xml/shortcuts&quot;/&gt;
    &lt;/activity&gt;
&lt;/application&gt;
</code></pre>
<p>必须在 Main Launcher 对应的 Activity 内设置，其中android:resource指向定义了 shortcuts 的资源文件。</p>
<p><strong>2.2</strong> 资源文件中定义具体的 shortcuts<br>res 目录下新建 xml 文件夹，并新建 shortcuts.xml 文件，内容如下：  </p>
<pre><code>&lt;shortcuts xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;
    &lt;shortcut
        android:enabled=&quot;true&quot;
        android:icon=&quot;@drawable/search&quot;
        android:shortcutId=&quot;search&quot;
        android:shortcutDisabledMessage=&quot;@string/disabled&quot;
        android:shortcutLongLabel=&quot;@string/menu_label&quot;
        android:shortcutShortLabel=&quot;@string/launcher_label&quot;&gt;
        &lt;intent
            android:action=&quot;android.intent.action.VIEW&quot;
            android:targetClass=&quot;cn.trinea.android.demo.SearchActivity&quot;
            android:targetPackage=&quot;cn.trinea.android.demo&quot;/&gt;
        &lt;intent
            ……/&gt;
    &lt;/shortcut&gt;
    ……
&lt;/shortcuts&gt;
</code></pre>
<p>以shortcuts元素为根，可以包含多个shortcut元素，每个shortcut元素表示一个 shortcut。其中属性分别表示：  </p>
<ol>
<li>shortcutId表示 shortcut 唯一标识符，相同的 shortcutId 会被覆盖。必须字段。  </li>
<li>shortcutShortLabel为将 shortcut 拖动到桌面时显示的名字，官方建议不超过 10 个字符，必须字段。  </li>
<li>shortcutLongLabel为 shortcut 列表中每个 shortcut 的名字，不宜过长，如果过长或未设置默认会显示 ShortLabel，官方建议不超过 25 个字符。可选字段。  </li>
<li>icon为 shortcut 的 icon，在列表展示和拖动到桌面时显示需要，可选字段。  </li>
<li>enabled表示 shortcut 是否可用，false 表示禁用。xml 中这个属性几乎没有被设置为 false 的实际场景，具体原因可见<strong>6.7 如何更好的删除(废弃)老的 Shortcut</strong>中介绍。  </li>
<li>shortcutDisabledMessage为已固定在桌面的 shortcut 被 Disabled 后点击时的 Toast 提示内容。可选字段。  </li>
<li>intent为点击 shortcut 时响应的 Intent，必须字段。  </li>
</ol>
<p>这里可以添加多个 Intent，但点击时不会启动所有 Intent，而是启动最后一个 Intent，在这个 Intent 回退时会启动它前面一个 Intent，相当于自动将所有 Intent 添加到了堆栈。<br>对于先跳转到某个页面，Back 键希望退回主页而不是结束 App 这类场景，多个 Intents 挺实用的。  </p>
<blockquote>
<p><strong>intent可设置属性包括：</strong><br>android:action、android:data、android:mimeType、android:targetClass、android:targetPackage<br>其中android:action为必须属性。  </p>
</blockquote>
<h3 id="3-动态-Shortcuts-Dynamic-Shortcuts"><a href="#3-动态-Shortcuts-Dynamic-Shortcuts" class="headerlink" title="3. 动态 Shortcuts(Dynamic Shortcuts)"></a>3. 动态 Shortcuts(Dynamic Shortcuts)</h3><p>动态 ShortcutsDynamic Shortcuts 通过 ShortcutManager API 进行操作。可以动态添加、修改、删除。  </p>
<pre><code>if (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.N_MR1) &#123;
    return;
&#125;

ShortcutManager shortcutManager = getSystemService(ShortcutManager.class);
ShortcutInfo shortcut = new ShortcutInfo.Builder(this, &quot;id1&quot;)
    .setShortLabel(&quot;trinea.cn&quot;)
    .setLongLabel(&quot;Open trinea.cn&quot;)
    .setDisabledMessage(&quot;Disabled&quot;)
    .setIcon(Icon.createWithResource(context, R.drawable.trinea_cn))
    .setIntent(new Intent(Intent.ACTION_VIEW, Uri.parse(&quot;http://www.trinea.cn/&quot;)))
    .build();
shortcutManager.setDynamicShortcuts(Arrays.asList(shortcut));
</code></pre>
<p>通过ShortcutInfo.Builder新建 ShortcutInfo，再通过shortcutManager添加即可。其他：</p>
<ol>
<li>setDynamicShortcuts(List)可以替换并添加所有 shortcut 列表；  </li>
<li>addDynamicShortcuts(List)可以添加新的 shortcut 到列表，超过最大个数会报异常；  </li>
<li>updateShortcuts(List)可以更新一组 shortcuts；  </li>
<li>removeDynamicShortcuts(List)和removeAllDynamicShortcuts() 可以删除部分或所有 shortcuts。  </li>
</ol>
<p>ShortcutInfo的属性与 xml 中定义字段含义一致，shortcutId shortcutShortLabel intent 是必须设置的字段，并且intent必须设置Action。  </p>
<h3 id="4-固定的-Shortcuts-Pinned-Shortcuts"><a href="#4-固定的-Shortcuts-Pinned-Shortcuts" class="headerlink" title="4. 固定的 Shortcuts(Pinned Shortcuts)"></a>4. 固定的 Shortcuts(Pinned Shortcuts)</h3><p>指通过拖动固定到桌面的 Shortcuts，App 不可以添加、修改、删除这些 Shortcuts，只能禁用他们。即便 App 内删除了某个 Shorcut，对应的已固定到桌面的 Shortcuts 也不会被删除。  </p>
<p>可以通过：  </p>
<ol>
<li>getPinnedShortcuts()得到所有固定的 Shortcuts 的信息。  </li>
<li>disableShortcuts(List)或disableShortcuts(List, CharSequence)禁用动态的 Shortcuts。  </li>
</ol>
<p>对于静态的 Shortcuts 需要在资源文件中设置<code>android:enabled=&quot;false&quot;</code>进行禁用，不过没有必要，静态 Shortcuts 可直接通过删除达到禁用的效果，具体原因可见<strong>6.7 如何更好的删除(废弃)老的 Shortcut</strong>中介绍。</p>
<p>静态 Shortcuts 和动态 Shortcuts 是有最大个数限制的，默认为 5，超过最大个数后添加会报异常。而固定的 Shortcuts 并没有个数限制，并且固定的 Shortcut 对应的 Shortcut 即便被动态删除了，依然可以通过 id 进行 Update 操作。  </p>
<h3 id="5-其他"><a href="#5-其他" class="headerlink" title="5. 其他"></a>5. 其他</h3><h4 id="5-1-动态-Shortcuts-与静态-Shortcuts-区别"><a href="#5-1-动态-Shortcuts-与静态-Shortcuts-区别" class="headerlink" title="5.1 动态 Shortcuts 与静态 Shortcuts 区别"></a>5.1 动态 Shortcuts 与静态 Shortcuts 区别</h4><ol>
<li>静态 Shortcuts 只能通过升级应用修改，动态 Shortcuts 随时可以修改；</li>
<li>静态 Shortcuts 的 Intent 无法设置 Flag，默认为<code>FLAG_ACTIVITY_NEW_TASK</code>和<code>FLAG_ACTIVITY_CLEAR_TASK Flag</code>，即若应用运行中会清除所有已存在的 Activity。动态 Shortcuts 的 Intent 可以设置 Flag；</li>
<li>静态 Shortcuts 的rank系统默认根据声明顺序设置，动态 Shortcuts 的rank可以通过setRank(int rank)接口主动设置，rank 不能小于 0，值越大表示在 shortcut 列表展示时离 App Icon 越远。静态 Shortcuts 默认比动态 Shortcuts 离 App Icon 更近。</li>
<li>静态 Shortcuts 删除可以直接删除，动态 Shortcuts 建议通过禁用删除；</li>
</ol>
<h4 id="5-2-动态-Shortcuts-操作的频率问题"><a href="#5-2-动态-Shortcuts-操作的频率问题" class="headerlink" title="5.2 动态 Shortcuts 操作的频率问题"></a>5.2 动态 Shortcuts 操作的频率问题</h4><p>当应该完全退到后台<a href="http://ocnyang.com/">(无 Activity 或 Service 在前台时)</a>，其操作 Shortcut(包括添加、删除、修改) 的频率是受限的。可通过isRateLimitingActive()查询是否已受限，true表示已受限。  </p>
<h4 id="5-3-跟踪-Shorcut-使用情况"><a href="#5-3-跟踪-Shorcut-使用情况" class="headerlink" title="5.3 跟踪 Shorcut 使用情况"></a>5.3 跟踪 Shorcut 使用情况</h4><p>在 Shortcut 被选择或者其关联的操作被操作时需调用reportShortcutUsed(String shortcutId)接口上报数据，为了方便启动器收集应用 Shortcuts 使用情况，以便未来进行预测或者向开发者展示哪些操作适合作为 Shortcuts 以及其优先级。  </p>
<blockquote>
<p>PS：这个接口其实挺尴尬的，一方面需要 App 主动上报，侵入性太强。另一方面这个预测功能未来也不好加到 Shortcuts 推荐里，更多是个开发工具相关功能。<br>最好是由启动器自己纯粹收集 Shortcut 被选择的使用情况数据，而不需要统计 Shortcut 被关联操作通过其他方式调用的使用情况数据。至于哪些操作适合作为 Shortcuts，开发者大可通过其他监控 SDK 去判断。</p>
</blockquote>
<h4 id="5-4-应用备份"><a href="#5-4-应用备份" class="headerlink" title="5.4 应用备份"></a>5.4 应用备份</h4><p>如果应用通过备份恢复到另外一台机器上，固定的 Shortcuts 是可以直接恢复的，不过启动器不保存这些 Shortcut 的 icon，所以应用内需要存在这些 icon 对应的资源以便启动器能找到。  </p>
<p>静态 Shortcuts 需要应用重新安装、升级才能生效。<br>动态 Shortcuts 需要相应代码被执行过才能生效。</p>
<h2 id="二、Shortcuts-一些实践-amp-问题"><a href="#二、Shortcuts-一些实践-amp-问题" class="headerlink" title="二、Shortcuts 一些实践&amp;问题"></a>二、Shortcuts 一些实践&amp;问题</h2><p><img src="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts-3.jpg"><br><img src="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts-4.jpg"></p>
<h3 id="6-最佳实践"><a href="#6-最佳实践" class="headerlink" title="6. 最佳实践"></a>6. 最佳实践</h3><p>这块官网已经给出了一部分建议，包括：  </p>
<ol>
<li>设计上和系统 App 的 Shortcuts 保持一致。</li>
<li>最多添加 4 个 Shortcuts 以保持在启动器中显示的样式最佳<br>目前虽然说是 5 个，但实际最多只能添加 4 个，可见<strong>7.2 Shortcut 添加或修改无效</strong>中介绍。</li>
<li>限制 Label 长度<br>其中shortcutShortLabel建议不超过 10 个字符，shortcutLongLabel 建议不超过 25 个字符。这块可能有些问题，可见<strong>7.1 LongLabel 和 ShortLabel</strong>中介绍。</li>
<li>记录 Shortcut 及其对应操作使用记录。<br>这个在<strong>5.3 跟踪 Shorcut 使用情况</strong>中已经介绍了。</li>
<li>只在 Shortcut 意义不变的情况下更新，否则新增。</li>
<li>动态 Shortcuts 在 BackUp 恢复后不可以直接恢复，考虑适时新增或更新已有的 Shortcuts  </li>
</ol>
<p><strong>除了以上这些外，个人觉得还有几点需要遵守：</strong><br>7. 如何更好的删除(废弃)老的 Shortcut<br>这里主要考虑到删除老的 Shortcut，可能会影响已经固定的 Shortcut。<br>对于静态 Shortcuts，直接删除配置文件中对应的 Shortcut 即可，系统桌面会将已固定的该 Shortcut 置灰，点击会提示 shortcutDisabledMessage。<br>对于动态 Shortcuts 建议通过禁用的方式而不是直接删除的方式，因为已经删除的动态 Shortcut 如果被固定了依然是可用的，所以希望该入口不可用最好的方式是禁用。<br>8. 始终设置shortcutDisabledMessage<br>根据上面的介绍废弃老的 Shortcut 较好的方式是禁用，通过自定义shortcutDisabledMessage去更友好的提示用户。<br>9. 动态添加 Shortcut 前需要判断 API 版本不小于 25<br>否则在低版本会报 ClassNotFoundException 异常。</p>
<h3 id="7-一些问题"><a href="#7-一些问题" class="headerlink" title="7. 一些问题"></a>7. 一些问题</h3><h4 id="7-1-LongLabel-和-ShortLabel"><a href="#7-1-LongLabel-和-ShortLabel" class="headerlink" title="7.1 LongLabel 和 ShortLabel"></a>7.1 LongLabel 和 ShortLabel</h4><p>LongLabel和ShortLabel的含义，官方 API 文档解释的并不是很清楚。<br>在 Nexus 6 上测试，当 LongLabel 长度大于 17 个小写字符时，会显示 ShortLabel，而不是 LongLabel。这里的界限长度跟大小写、空格都有关，应该是受限于桌面 Shortcuts 列表 Item 的宽度！</p>
<h4 id="7-2-Shortcut-添加、修改、点击无效"><a href="#7-2-Shortcut-添加、修改、点击无效" class="headerlink" title="7.2 Shortcut 添加、修改、点击无效"></a>7.2 Shortcut 添加、修改、点击无效</h4><p>可能原因：  </p>
<ol>
<li>shortcutId 被覆盖<br>shortcutId 是唯一标识，相同 shortcutId 会被覆盖。  </li>
<li>intent 不对<br>intent 必须设置 android:action 属性，同时目标 Activity 必须有效即已在 Manifest 中声明。  </li>
<li>后台 App 有频率限制<br>当应该完全退到后台(无 Activity 或 Service 在前台时)，其操作 Shortcut(包括添加、删除、修改) 的频率是受限的。可通过isRateLimitingActive()查询是否已受限，true表示已受限。<br>若已受限，可通过开发者选项中“重置 ShortcutManager 调用频率限制”或命令行<code>adb shell cmd shortcut reset-throttling [ --user USER-ID ]</code>解决。  </li>
<li>Shortcut 个数限制<br>虽然官方文档介绍静态和动态 Shortcut 总和不能超过 5 个，通过getMaxShortcutCountPerActivity()得到的也是 5，但实际测试下来是不超过4个！即静态和动态shortcuts加起来总数最多是五个.<br>当我们尝试添加第六个shortcut时, 应用会抛出异常:<br> <code>java.lang.IllegalArgumentException: Max number of dynamic shortcuts exceeded.</code><br>虽然总数限制是5个, 但是当我正好有5个(2个静态 + 3个动态)的时候, 长按只显示了4个shortcuts.</li>
</ol>
<p><img src="http://img.shedoor.net/ocnyang/android-7.1-app-shortcuts-5.png" alt="android-7.1-app-shortcuts数量的限制">  </p>
<h4 id="7-3-getIntents-有-Bug"><a href="#7-3-getIntents-有-Bug" class="headerlink" title="7.3 getIntents() 有 Bug"></a>7.3 getIntents() 有 Bug</h4><p>从 <a target="_blank" rel="noopener" href="https://android.googlesource.com/platform/frameworks/base/+/android-7.1.0_r7/core/java/android/content/pm/ShortcutInfo.java#1170">getIntents()</a> 实现 中可以看出未做mIntents是否为 null 及 empty 的判断，在 null 时会出现：  </p>
<pre><code>java.lang.NullPointerException: Attempt to get length of null array
</code></pre>
<p>的异常。</p>
<h3 id="8-三方桌面支持-Shortcuts——LauncherApps"><a href="#8-三方桌面支持-Shortcuts——LauncherApps" class="headerlink" title="8. 三方桌面支持 Shortcuts——LauncherApps"></a>8. 三方桌面支持 Shortcuts——LauncherApps</h3><p>如果三方桌面希望支持这个特性，请参考 <a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/content/pm/LauncherApps.html">LauncherApps API</a> 介绍，不过只有系统默认桌面才有权限得到其他 <a href="http://ocnyang.com/">App Shortcuts</a> 信息。  </p>
<p>可通过hasShortcutHostPermission()查看是否拥有权限，如果没有权限，会报如下异常：  </p>
<pre><code>java.lang.RuntimeException: Unable to start activity ComponentInfo&#123;com.xx/com.xx.XXActivity&#125;:
java.lang.SecurityException: Caller can&#39;t access shortcut information
   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2665)
   at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2726)
</code></pre>
<p>通过getShortcuts API 获取到所有 Shortcuts 信息。</p>
<blockquote>
<p>参考:<br>App Shortcuts的官方文档: <a target="_blank" rel="noopener" href="https://developer.android.com/preview/shortcuts.html">App Shortcuts</a><br><a target="_blank" rel="noopener" href="https://catinean.com/2016/10/20/exploring-android-nougat-7-1-app-shortcuts/">Exploring Android Nougat 7.1 App Shortcuts</a></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OCNYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ocnyang.com/2016/11/23/Android7Shortcuts/" title="Android 7.1 新特性：快捷方式 Shortcuts">http://ocnyang.com/2016/11/23/Android7Shortcuts/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/Android%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/" rel="tag"><i class="fa fa-tag"></i> Android教程系列</a>
              <a href="/tags/Android7%E6%96%B0%E7%89%B9%E6%80%A7/" rel="tag"><i class="fa fa-tag"></i> Android7新特性</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/11/Palette/" rel="prev" title="使用Palette抽取Bitmap主色调">
      <i class="fa fa-chevron-left"></i> 使用Palette抽取Bitmap主色调
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/24/INWaitRainStopWithoutU/" rel="next" title="我不等伞，也不等雨停">
      我不等伞，也不等雨停 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Shortcuts-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、Shortcuts 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Shortcuts-%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">1. Shortcuts 作用及分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9D%99%E6%80%81-Shortcuts-Static-Shortcuts"><span class="nav-number">1.2.</span> <span class="nav-text">2. 静态 Shortcuts(Static Shortcuts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81-Shortcuts-Dynamic-Shortcuts"><span class="nav-number">1.3.</span> <span class="nav-text">3. 动态 Shortcuts(Dynamic Shortcuts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9B%BA%E5%AE%9A%E7%9A%84-Shortcuts-Pinned-Shortcuts"><span class="nav-number">1.4.</span> <span class="nav-text">4. 固定的 Shortcuts(Pinned Shortcuts)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B6%E4%BB%96"><span class="nav-number">1.5.</span> <span class="nav-text">5. 其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%8A%A8%E6%80%81-Shortcuts-%E4%B8%8E%E9%9D%99%E6%80%81-Shortcuts-%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 动态 Shortcuts 与静态 Shortcuts 区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E5%8A%A8%E6%80%81-Shortcuts-%E6%93%8D%E4%BD%9C%E7%9A%84%E9%A2%91%E7%8E%87%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 动态 Shortcuts 操作的频率问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E8%B7%9F%E8%B8%AA-Shorcut-%E4%BD%BF%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 跟踪 Shorcut 使用情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-%E5%BA%94%E7%94%A8%E5%A4%87%E4%BB%BD"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 应用备份</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Shortcuts-%E4%B8%80%E4%BA%9B%E5%AE%9E%E8%B7%B5-amp-%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、Shortcuts 一些实践&amp;问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.1.</span> <span class="nav-text">6. 最佳实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">7. 一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-LongLabel-%E5%92%8C-ShortLabel"><span class="nav-number">2.2.1.</span> <span class="nav-text">7.1 LongLabel 和 ShortLabel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-Shortcut-%E6%B7%BB%E5%8A%A0%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E7%82%B9%E5%87%BB%E6%97%A0%E6%95%88"><span class="nav-number">2.2.2.</span> <span class="nav-text">7.2 Shortcut 添加、修改、点击无效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-getIntents-%E6%9C%89-Bug"><span class="nav-number">2.2.3.</span> <span class="nav-text">7.3 getIntents() 有 Bug</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E4%B8%89%E6%96%B9%E6%A1%8C%E9%9D%A2%E6%94%AF%E6%8C%81-Shortcuts%E2%80%94%E2%80%94LauncherApps"><span class="nav-number">2.3.</span> <span class="nav-text">8. 三方桌面支持 Shortcuts——LauncherApps</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OCNYang</p>
  <div class="site-description" itemprop="description">Dancing my fingers across my keyboard.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div></div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=28757267&auto=1&height=32"></iframe>
      </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCNYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">381k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:47</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->
<br/>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/22/2014 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : 'd16754d72ae7da24d723b4fc9607c4bb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
</body>
</html>
