<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ocnyang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="我不等伞，也不等雨停">
<meta property="og:url" content="http://ocnyang.com/2016/11/24/INWaitRainStopWithoutU/index.html">
<meta property="og:site_name" content="OCNYang の 博客">
<meta property="og:locale">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/forloneliness.jpg">
<meta property="article:published_time" content="2016-11-24T17:03:15.000Z">
<meta property="article:modified_time" content="2021-07-20T01:47:39.591Z">
<meta property="article:author" content="OCNYang">
<meta property="article:tag" content="遇见">
<meta property="article:tag" content="Love">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.shedoor.net/ocnyang/forloneliness.jpg">

<link rel="canonical" href="http://ocnyang.com/2016/11/24/INWaitRainStopWithoutU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我不等伞，也不等雨停 | OCNYang の 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OCNYang の 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ʕ•̫͡•ʕ̢·͡˔·ོɁ̡̣-̫͡-ʕ•͓͡•ʔ-̫͡-ʔ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2016/11/24/INWaitRainStopWithoutU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OCNYang">
      <meta itemprop="description" content="前线 Android 开发者，亦涉猎 Flutter。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCNYang の 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我不等伞，也不等雨停
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-24 17:03:15" itemprop="dateCreated datePublished" datetime="2016-11-24T17:03:15+00:00">2016-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-20 01:47:39" itemprop="dateModified" datetime="2021-07-20T01:47:39+00:00">2021-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%98%E7%9B%B8%E4%BF%A1%E7%88%B1%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">还相信爱情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://img.shedoor.net/ocnyang/forloneliness.jpg" alt="长夜漫漫，愿你有人爱。">  </p>
<span id="more"></span>

<h2 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h2><p>漂流瓶里收到了一条“奇怪”的消息是这么说的：说来也不容易，你会收着我的瓶子，或许因为网络，咫尺天涯，或者因为网络，万里非途；无论我们各自身处何方，但这一刻，我们或许有相似的地方。太过熟悉的人，只能够做知己，初次邂逅的人，会是一眼万年。我会被你扔在海里，但你，依旧会是我的远方。</p>
<p>说实话，当看到的时候，还是有那么一份真诚的感动涌上心头的，能够被一个陌生人当作远方，并且被“告白”，确确实实称的上是一种缘分。</p>
<p>但是细细品来，我却尝到了落寞，化不开的悲伤流露字里行间。我相信这不是一个陌生人应该说出来的话。</p>
<p>我当即就给了一份回复，希望能给这个来自远方的问候一些温暖：<em>我相信这个世界上一定会有一个你爱的人，他会穿过汹涌的人潮，笔直的走过田野、乡间和繁华的城市，然后拿着一颗用力跳动的心脏，捧着满腔的热血和沉甸甸的爱，走向你，抓紧你，去交换你的真心，他一定会找到你的，你一定要等下去啊！</em></p>
<h2 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h2><p><strong>百无一用是深情，不屑一顾最相思。</strong></p>
<p>在爱情面前，哪怕没有经历过的我，也很佩服那么一种人：只要知道了一段感情不适合，再难过也狠下心的说不见，再不舍也能假装洒脱的大步向前，再留恋也能勇敢的不回头。</p>
<p>哪怕转身的一瞬间很孤单，但是你真的不知道你的背影有多么的好看！</p>
<p>当然佩服归佩服，羡慕归羡慕，我还是知道，再百毒不侵的内心，往往也会被一句简单的安慰打败；再刀枪不入的伪装，也常常在懂你的面前投降；再怎么坚强的面容，也往往会有痛哭的时候。</p>
<p>而且我还知道，这个世界上可能最难过的事情不是你遇而不见，而是你已经遇见了，得到了，却是又匆忙的失去，然后在你的心上便是一道疤。它一直跟随着你，它让你什么时候疼，就什么时候疼，那可能会成为一直好不了的伤。</p>
<p>你希望着自己的棱角被时间磨平，希望会拔掉身上的刺，希望会学着对讨厌的人微笑，变得波澜不惊，希望变得不动声色。</p>
<p>可能么？</p>
<h2 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h2><p><strong>愿有岁月可回首，且以深情共白头？</strong></p>
<p>有人说要感谢前任让你成长，是他（她）让你变得更好。</p>
<p>可我总觉得不是这样。那些痛不欲生撕心裂肺的日子，都是你咬着牙一天天熬过来的啊。创伤这种东西永远都只是创伤，它只会演化为消磨力量的腐蚀剂。从创伤里得到成长，怎能和在无忧无虑的日子里享受阳光，在该有担当的日子里勇气十足的上阵相比呢？</p>
<p><em>凭什么要谢别人？！你得谢谢自己。</em></p>
<p>而且要知道，但凡死缠烂打的人，大都不是真的深爱你，那只是在跟自己赛跑，跟自己别扭过不去。真正爱你的人，是做不到死缠烂打，因为自尊不允许。我一直深信，爱就是把最好的一切给予对方，包括尊严。</p>
<p>哪怕有多多少少浅浅淡淡的转身，那都是旁人看不懂的情深。</p>
<p>如果说很多人在我们的生命中都经历着三个阶段：重要，很重要，不重要。也许你并不愿承认，但是事实上这件事最经不住内心拷问。</p>
<p>在时间的淘洗下，多少信誓旦旦都渐次苍白？人世的沧桑就在这里：我们总是在誓言那边纯粹，却在现实这边很崩溃。</p>
<p>失望积累的太多，再多的爱也会碎落满地，无论怎样还是会觉得无能为力，离开的不一定在意，但有些人也许只适合留在回忆里。</p>
<p>终究你会觉得人生是一场盛大的相遇，我也曾想义无反顾的等你，可是对不起。</p>
<h2 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h2><p><strong>你以为说了分手就能不见面；你以为说了再见就能不想念。</strong></p>
<p>我们迫不及待的想要和喜欢的人携手相伴一生；迫不及待的想要参与对方的生活，可结果往往是，越是爱你的人，越没那么爱你。</p>
<p>所以你总是在意别人的感受，宁愿自己受委屈，也不想别人不开心。</p>
<p>对方一失落，你就紧张；对方一道歉，你就心软，甚至觉得对方无所谓的生气都是在计较于自己的某件事情。</p>
<p>你傻傻的背着别人的快乐，有时候僵在原地喘不过气，但我知道，你的敏感是因为善良。</p>
<p>我希望善良的你最后不会吃亏，会有更多人用力的爱你，去作为回报。</p>
<p>很累的时候，就去听几首歌放空吧；很烦的时候，就去楼下跑步吧；很焦虑的时候，就去洗把脸清醒下。</p>
<p>爱的人爱不到，就先爱自己；等待的人还没来，就想做自己喜欢的事。</p>
<p>你就是一本书，何必非要当别人的书签。难过一会就行了，时间如此宝贵，哪能都浪费在难过上。</p>
<h2 id="（五）"><a href="#（五）" class="headerlink" title="（五）"></a>（五）</h2><p><strong>白茶轻欢无别事，我在等风也在等你。</strong></p>
<p>你若爱，生活哪里都可以爱；你若恨，生活哪里都可以恨；你若感恩，处处可感恩；你若成长，事事皆可成长。</p>
<p>长大之后，我们要明白，不是世界选择了你，是你选择了这个世界。</p>
<p>既然无处可躲，不如傻乐；既然无处可逃，不如喜悦；既然没有净土，不如静心；既然没有如愿，不如释然吧。</p>
<p>但我唯愿有佳人陪你走，我独拥浊风烈酒。</p>
<p><em>愿漂泊的人都有酒喝，愿孤独的人都会唱歌。敬你一杯酒，从此朝前走，往事不回头，未来不将就。</em></p>
<p>我干杯，你随意。</p>
<p>因为我不等伞，也不等雨停。</p>
<blockquote>
<p>摘录<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/0714150f4544#">文／小五是个好少年（简书作者）</a></p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>OCNYang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ocnyang.com/2016/11/24/INWaitRainStopWithoutU/" title="我不等伞，也不等雨停">http://ocnyang.com/2016/11/24/INWaitRainStopWithoutU/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%87%E8%A7%81/" rel="tag"><i class="fa fa-tag"></i> 遇见</a>
              <a href="/tags/Love/" rel="tag"><i class="fa fa-tag"></i> Love</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/23/Android7Shortcuts/" rel="prev" title="Android 7.1 新特性：快捷方式 Shortcuts">
      <i class="fa fa-chevron-left"></i> Android 7.1 新特性：快捷方式 Shortcuts
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/06/IconFont/" rel="next" title="Android 图标自适应：用 TextView 来显示图片 & 生成自己的字体库">
      Android 图标自适应：用 TextView 来显示图片 & 生成自己的字体库 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">（四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">（五）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OCNYang</p>
  <div class="site-description" itemprop="description">前线 Android 开发者，亦涉猎 Flutter。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCNYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">381k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:47</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '33b4ac1b8577f36ed3fc597f3fdb61f2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
</body>
</html>
