<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ocnyang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="无论男人还是女人，只有在初恋时爱的是别人，以后恋爱时爱的都是自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="向日葵公主与驴的爱情故事">
<meta property="og:url" content="http://ocnyang.com/2017/02/13/DonkeyAndPrincess/index.html">
<meta property="og:site_name" content="OCNYang の 博客">
<meta property="og:description" content="无论男人还是女人，只有在初恋时爱的是别人，以后恋爱时爱的都是自己。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-13T23:03:15.000Z">
<meta property="article:modified_time" content="2021-12-24T08:42:44.688Z">
<meta property="article:author" content="OCNYang">
<meta property="article:tag" content="遇见">
<meta property="article:tag" content="E.Efall">
<meta property="article:tag" content="Love">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ocnyang.com/2017/02/13/DonkeyAndPrincess/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>向日葵公主与驴的爱情故事 | OCNYang の 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OCNYang の 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android 开发者，亦涉猎 Flutter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user-astronaut fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-heartbeat">

    <a href="/categories/%E8%BF%98%E7%9B%B8%E4%BF%A1%E7%88%B1%E6%83%85/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>故事</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ocnyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2017/02/13/DonkeyAndPrincess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OCNYang">
      <meta itemprop="description" content="Dancing my fingers across my keyboard.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCNYang の 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          向日葵公主与驴的爱情故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-02-13 23:03:15" itemprop="dateCreated datePublished" datetime="2017-02-13T23:03:15+00:00">2017-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 08:42:44" itemprop="dateModified" datetime="2021-12-24T08:42:44+00:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%98%E7%9B%B8%E4%BF%A1%E7%88%B1%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">还相信爱情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">无论男人还是女人，只有在初恋时爱的是别人，以后恋爱时爱的都是自己。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>向日葵公主是在河东岸边遇见驴的。驴是黑色的，但白嘴白肚白蹄。公主想过河去，河西的城堡里有等着娶她的王子。河不算深，但她穿着一身美丽的嫁衣，她怕河水会浸湿她的衣裙。  </p>
<span id="more"></span>

<p>驴说：“想让我驮你过去吗？”<br>“你能保证不弄湿我的衣裙吗？”<br>“不能。”<br>“那就算了，谢谢，”<br>“如果他不来呢？”<br>“那我就多等等。”<br>良久，无人过来，公主独坐岸边，黯然叹息。<br>“不。”公主依然拒绝，但悄然打量着驴。“是你希望我让你驮我过去。”公主回答。<br>“那你希望谁来驮你过去？”<br>“我要嫁的王子。”<br>“我驮你过去，你吻吻我，焉知我不能变成王子？”<br>“你以为你是青蛙王子？”<br>“我是美驴王子。”<br>“驴倒是驴，王子就不必勉强了。”<br>“你为何不想让我帮你渡河？”<br>“我怕你弄湿我的嫁衣。”<br>“我想不会的。”<br>“为什么不会？”<br>“因为现在我想驮你过去。”<br>“哦？我该相信吗？”<br>“你为什么不相信？”<br>“你说的话我不敢随便信。”<br>“我说的话你都不信？”<br>“你说的话我才不信。”<br>“我说的话你真不信？！”<br>“难道我应该信？”<br>“难道你不该信？”<br>“我信我自己的判断。”<br>“好吧，那你慢慢判断吧！”<br>……天色已晚，公主与驴相对无言。凉意袭来，公主拢了拢衣服。<br>驴打破沉默：“冷吗？”<br>“冷。”<br>“让我驮你过河吧，无论我是否弄湿你的衣裙我都会赠你三句爱的箴言。”<br>“那我该怎样报答你？”公主问。<br>“如果你衣裙不湿就带我回家吧。”<br>公主接受了驴的建议。公主骑上了驴背。<br>临行前驴郑重对她说：“记住我背着你时你不能流泪，你的泪会令我不堪重负。”<br>公主说她记得，然后也郑重地对驴说：“记住一定不要弄湿我的衣裙，否则我会立即放弃你的背负。”<br>驴迈步向河中走去。<br>“你以前驮过女孩过河吗？”公主问。<br>“当然。”驴坦然答道。<br>“她们的衣裙湿了吗？”<br>“第一个女孩的没湿，以后的都湿了。”<br>“第一个女孩带你回家了吗？”<br>“没有，否则我不会再遇见别的女孩。”<br>“看来你遇见的女孩很多。”<br>“算上你的话，应该有15、6个了。”<br>公主笑道：“你是第30头想驮我过河的驴。”<br>“呵呵。”驴但笑无语。<br>公主忽然想起驴承诺的爱的箴言，驴答应告诉她第一句：“无论男人还是女人，只有在初恋时爱的是别人，以后恋爱时爱的都是自己。”<br>驴缓步轻行，果然很平稳，公主放心了，搂着驴的脖子，觉得温暖。<br>“喜欢我背你过河吗？”驴问。<br>“喜欢。”公主微笑承认。<br>“我也喜欢这样背着你，希望就这样一直走下去。”驴的声音于温情中透着忧郁，听起来像叹息。<br>风与驴的话语不时吻上公主的面颊，公主含笑悄然入睡。她做了一个公主常做的梦：她吻了驴，然后驴变成了王子，从此王子与公主快乐地生活在一起。当她醒来时看见驴依然缓步轻行，自己的衣裙分毫不湿。芳心窃喜，于是吻了驴——驴能因此变成王子吗？没有。原来童话就是童话，驴不是王子，等着娶她的王子在河西的城堡里。她愣愣地想，一滴泪自目中滴落。泪落在驴身上。似突然被灼伤般，驴猛地扬蹄嘶鸣，激起浪花千丈。公主的衣裙湿了。<br>“为什么？”公主问。<br>“我跟你说过。”驴面无表情。<br>公主也记起了她当初对驴说的话。于是她一言不发，自驴背上下来，独自淌水向对岸走去。驴没做任何挽留或解释，也自转身回去，径直走向河东——那里又有个姑娘在等着谁驮她过河。依稀年轻，依稀美丽，她也有一身好看的嫁衣。<br>“爱情是唯一的，但爱人不是唯一的。”驴忽然说道：“这是第二句箴言。”<br>公主泪落成河，河水冷彻心肺。终于走到了对岸，她美丽的衣裙已经彻底湿透。她无力地在岸边坐下，像只小动物般抱膝蜷缩着黯然哭泣。很是寒冷。<br>一只白兔走到她身边：“公主，下次我陪你渡河。”<br>“谢谢，”公主把白兔搂在怀中：“不必了，现在我只是需要一点温度。”<br>驴已经走回了河东岸边。公主忽然记起还有一句箴言驴没说，于是抬头向河西望去：“请告诉我最后一句箴言，美驴。”<br>驴冷冷看了她最后一眼，说： “我爱我的爱情。 ”然后向那等着渡河的女孩走去。</p>
<hr>
<blockquote>
<p>你看懂了吗？<br>公主，王子，兔子，驴及三句箴言各代表什么意思？  </p>
</blockquote>
<p>这故事其中的含义：<br><strong>公主</strong>：女孩子<br><strong>向日葵城堡里的王子</strong>：女孩子的理想老公<br><strong>不湿衣裙</strong>：代表不受伤害。<br>女人绝不会奢望可以不做任何牺牲来得到未来的老公，恋爱的女人不怕付出，怕的是受伤害和受欺骗。所以故事中女孩和野驴反复协商，一定不能弄湿衣裙，也就是一定要对她好，不能伤害她。<br><strong>驮女孩过河</strong>：恋爱中男方对女方的好<br><strong>把驴带回家</strong>：走向婚姻<br><strong>女孩的吻</strong>：女孩对男人的爱和完全信任。<br>女孩子总觉得，爱他，就可以让他改变。于是总期待自己的伴侣可以为她而改变，但事实上她总是失望。<br><strong>女孩的泪</strong>：伤心，失望，情绪。<br>当女孩认识到，现在的男人无法改变，于是开始变得伤心失望，开始情绪化。<br><strong>驴</strong>：现实中女孩子遇到的男人<br>以前有过很多次恋爱经历（15、16个女孩），已经对感情麻木（总是面无表情，总是叹息），很清楚自己要的是什么，也丧失了真心爱一个人的能力，只是机械的尽自己的职责（驮女孩过河）。他所爱的，只是他自己，还有他的爱情，而不是他的爱人。和女孩子交往已经变成了方程式，对每个女孩子说同样的话做同样的事情。在一段感情开始的时候，都花言巧语欺骗女孩子，说可以变成女孩子理想的模样（“只要你吻我我就变成王子”，其实他自己清楚自己根本变不成王子，但却并不像女孩说明），这种从一开始就信息不等值的关系，维持长久的可能性很小。而在中途，当恋爱遇到了挫折和问题（驴知道了女孩对他的失望和伤心，开始变得暴躁，于是开始伤害女孩，即：驴开始扬蹄嘶鸣，激起浪花千丈。公主的衣裙湿了。）驴也并不采取任何积极措施，而是走向其他年轻漂亮充满幻想的女孩。可见驴的目的只是婚姻，并不是爱某个特定的人。如此一个形象，怎么可能最适合公主？至少可以判断出他一开始就带着欺骗。坦诚是恋爱和婚姻的前提，是双方信任的条件。明明自己是石头，装什么小馅饼。<br><strong>驴这种动物的文化含义</strong>：聪明，残忍，倔强。<br><strong>衣衫尽湿的公主</strong>：受伤过后的女人。<br>很狼狈，很落魄，蜷缩在一个角落独自伤神。这个时候的女人，其实更渴望一个人来爱她。而这个人是谁，都无所谓了。因为这次她只想被爱了。就像公主最后委曲求全的找了兔子，目的只是取暖。<br><strong>兔子</strong>：可能是公主的老公<br>品行特征无法判断，但是在女人不再年轻美丽漂亮时，依旧愿意陪在女人身边；甚至当女人明着告诉他我累了不想爱了，我只需要取暖的时候，依旧给予女人她想要的。能做到这点，看来这只兔子应该不坏。<br><strong>兔子这种动物的文化含义</strong>：温和，顺从，可爱。</p>
<hr>
<p>驴的三句格言：透露着驴子对爱情的理解<br><strong>“ 无论男人还是女人，只有在初恋时爱的是别人，以后恋爱时爱的都是自己。”</strong><br>—–驴子在初恋时也是把女孩放在第一位，宠爱女孩，永远有耐心，不伤害女孩。但可惜驴子的第一个女孩没有和驴子走向婚姻（原因不详），于是驴子对待接下来遇到的每一个女孩，都不如对待第一个女孩那么用心，那么耐心了。驴开始不为女孩而活，开始为自己而活。<br><strong>“爱情是唯一的，但爱人不是唯一的。”</strong><br>——所以驴子和公主有了矛盾时，不伤心也不挽回，因为这个走了，还有下一个。爱人是流动的，爱情是不变的。<br><strong>“我爱我的爱情。”</strong><br> ——驴子很清楚自己想要什么。他爱的是爱情本身，而不是某个女孩。每个女孩在受伤之后，都能通过曾经照顾她又伤害她的男人学到很多。一个不太好的男人，也可以成为女人的学校，让女人变得更实际，更会保护自己。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OCNYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ocnyang.com/2017/02/13/DonkeyAndPrincess/" title="向日葵公主与驴的爱情故事">http://ocnyang.com/2017/02/13/DonkeyAndPrincess/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%87%E8%A7%81/" rel="tag"><i class="fa fa-tag"></i> 遇见</a>
              <a href="/tags/E-Efall/" rel="tag"><i class="fa fa-tag"></i> E.Efall</a>
              <a href="/tags/Love/" rel="tag"><i class="fa fa-tag"></i> Love</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/13/AndroidComm/" rel="prev" title="详解 Android 通信">
      <i class="fa fa-chevron-left"></i> 详解 Android 通信
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/03/24/GlideBug/" rel="next" title="Glide坑遇记">
      Glide坑遇记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OCNYang</p>
  <div class="site-description" itemprop="description">Dancing my fingers across my keyboard.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div></div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=28757267&auto=1&height=32"></iframe>
      </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCNYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">381k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:47</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->
<br/>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/22/2014 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '4deba457907f3e0ba0c3964e19b527ea',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
</body>
</html>
