<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ocnyang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们终会懂得，人的成长，注定是一场孤独的旅途。我们都要学会，在生命里的那个寒冷的冬天，一个人孤独地过冬。不奢求别人，不依赖别人，自己温暖自己，自己之于自己，自己给自己力量和勇气。我们都一样，要学会承受生命的孤独与无助，挺过去，才能看见美好和繁华。">
<meta property="og:type" content="article">
<meta property="og:title" content="结婚的意义">
<meta property="og:url" content="http://ocnyang.com/2016/12/06/TheMeaningOfMarriage/index.html">
<meta property="og:site_name" content="OCNYang の 博客">
<meta property="og:description" content="我们终会懂得，人的成长，注定是一场孤独的旅途。我们都要学会，在生命里的那个寒冷的冬天，一个人孤独地过冬。不奢求别人，不依赖别人，自己温暖自己，自己之于自己，自己给自己力量和勇气。我们都一样，要学会承受生命的孤独与无助，挺过去，才能看见美好和繁华。">
<meta property="og:locale">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%281%29.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%282%29.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%283%29.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%284%29.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%285%29.jpg">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%286%29.jpg">
<meta property="article:published_time" content="2016-12-06T18:03:15.000Z">
<meta property="article:modified_time" content="2021-07-20T01:20:29.783Z">
<meta property="article:author" content="OCNYang">
<meta property="article:tag" content="遇见">
<meta property="article:tag" content="E.Efall">
<meta property="article:tag" content="Love">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%281%29.jpg">

<link rel="canonical" href="http://ocnyang.com/2016/12/06/TheMeaningOfMarriage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>结婚的意义 | OCNYang の 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OCNYang の 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ʕ•̫͡•ʕ̢·͡˔·ོɁ̡̣-̫͡-ʕ•͓͡•ʔ-̫͡-ʔ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2016/12/06/TheMeaningOfMarriage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OCNYang">
      <meta itemprop="description" content="前线 Android 开发者，亦涉猎 Flutter。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCNYang の 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          结婚的意义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-06 18:03:15" itemprop="dateCreated datePublished" datetime="2016-12-06T18:03:15+00:00">2016-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-20 01:20:29" itemprop="dateModified" datetime="2021-07-20T01:20:29+00:00">2021-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%98%E7%9B%B8%E4%BF%A1%E7%88%B1%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">还相信爱情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>我们终会懂得，人的成长，注定是一场孤独的旅途。我们都要学会，在生命里的那个寒冷的冬天，一个人孤独地过冬。不奢求别人，不依赖别人，自己温暖自己，自己之于自己，自己给自己力量和勇气。我们都一样，要学会承受生命的孤独与无助，挺过去，才能看见美好和繁华。</strong></p>
<span id="more"></span>

<p><img src="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%281%29.jpg" alt="结婚的意义">  </p>
<p><strong>文/白昂</strong></p>
<p>有个男生，上个月告诉我，他喜欢上了一个不错的女生，找人打听到了她的电话，和她聊了几次，终于鼓起勇气告白。可是女孩巧妙地回避了他，之后他就不再回复，继续忙碌起来，寻找下一个猎物。我问他，你觉得这样，好还是不好？他说，我不知道，我只知道再晚一点，我就找不到对象了。我问，以前那份痴情的执着，怎么没了？他苦笑，因为，长大了。</p>
<p><img src="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%282%29.jpg">  </p>
<p>不知从何时起，我们失去了等待和爱一个人的能力，然而我们都明白，又有谁愿意停下脚步，来安静地看看你的伤疤，听听你的苦衷，慢慢地了解一个人呢？你开始学会贮藏自己的情感，少一点期盼，少一点失望，少一点偏执，少一点伤害。成长剥夺了曾经那些矫情又幼稚的情感，经历，冷却了你身上的温度。你终于学会了聪明，不会对一个人倾之所有，不会再轻易对一个人敞开心扉，不会再对一个人倾注过多的时间和精力。你长大了，已然不是那个肆意挥霍时间和精力的少年。优胜劣汰的现实社会，有那么多比你优秀的人仿佛麋鹿一般在用力奔跑，你也要不回头地向前跑，没有时间驻足，没有时间恻隐，你必须把更多的人落在身后，你最无可奈何，但你必须如此。</p>
<p><img src="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%283%29.jpg" alt="find love">  </p>
<p>有那么一段时光，人们总是会感慨生命中来来去去的人，会想起，会思念，会矫情，但片刻之后便会回归自己的生活，马不停蹄地奔向自己的未来，也不知是摒弃了矫情，还是学会了冷漠。我想，只有放肆地矫情过，长大后才会明白，人的情感，其实都是有期限的，爱，憎，恨，这世间所有的情感，都有期限，过了这个期限，一切都化作似水流年。伤情是因为遗憾，因为不舍，因为对于感情长久的天真，而过了这个期限，已然不会再如此矫情了。成长总会教人放下和忘记，而曾经那份伤情和遗憾的情愫，便是对过往青春，最好的祭奠。</p>
<p><img src="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%284%29.jpg" alt="一个人的世界">  </p>
<p>我们终其一生寻找的无非是那个甘愿为你停下脚步，为你驻足的人，这是以前看到的一句话。逐渐懂得，生命的时光，越走越短。真正进入你生命的人，越来越少。曾经根深蒂固的情感，也会慢慢地剥离，从你生活的轨迹中消失。有一天，你会开始习惯告别，习惯真的，就再也不见。</p>
<p><img src="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%285%29.jpg" alt="注定孤独"></p>
<p>我们终会懂得，人的成长，注定是一场孤独的旅途。我们都要学会，在生命里的那个寒冷的冬天，一个人孤独地过冬。不奢求别人，不依赖别人，自己温暖自己，自己之于自己，自己给自己力量和勇气。我们都一样，要学会承受生命的孤独与无助，挺过去，才能看见美好和繁华。</p>
<p>昨天，一个同学说，她要结婚了，因为要赶着一起买房子。不久前，朋友说，想结婚，因为想要一个孩子，生活实在太无趣了。还听到过，不止一个人说，对方条件还不错，那么就结婚吧。很多个结婚的理由，不知道为什么，都是这样的勉强，让人听不出婚姻里喜乐悲哀的理由。很久没有听到这样的理由，他要结婚，是因为很爱很爱一个人，因为想要和另一个人永远的在一起。也许永远，实在是太远了，也许人生真的无法十全十美吧！</p>
<p>在一本书上，看到一位香港的女作家说，我们身处在一个鸡肋世界，生活上太多食之无味的存在，上至婚姻事业，下至中午时分匆匆吃下肚的，那个盒饭。读这段文字的时候，我能够感受到一种不见眼泪的悲伤，和一种不见血肉的折磨。生活，仿佛总在营造着一个又一个的缺陷。</p>
<p><img src="http://img.shedoor.net/ocnyang/marriagemean/marriagemeaning%20%286%29.jpg" alt="等待，回头，遇见">  </p>
<p>有一次，我碰上了一个高中时候的女友，我知道，很长时间以来，她都在相亲，但是始终，没有满意的。于是，我问她，是不是要求太高了，是不是要的是那种，高收入，高学历，高身材的？她笑笑说，不是啊，她对这些倒不是太看重。其实，相亲，是目的性很强的，就是奔着结婚而去，但是，她就是没有那种感觉。什么都对，但是，感觉不对。我知道，这种只要感觉的人是相亲中是最难成功的，就忍不住逼问她，到底是怎样的结婚的感觉呢？她说，我只是希望，在我不开心的时候，他可以让我觉得他会一直在我身边，即使不安慰什么，就抱着我，紧紧的，说他会一直很爱我。我不祈求轰轰烈烈，我的婚姻也会是云淡风情，细水长流。但有一天，当他向我求婚时，不是因为婚姻能带给他多少实际的利益，而是因为，婚姻，在他生活中的那份意义。我希望，在那一刻，他至少可以给我一个理由，他要和我相守，即便，是在那一刻。她的表情坚定，没有一丝玩笑的成分，我忽然觉得有一丝感动，在这个连月光都无法穿越的城市里，感觉到了一丝，温情的光。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>OCNYang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ocnyang.com/2016/12/06/TheMeaningOfMarriage/" title="结婚的意义">http://ocnyang.com/2016/12/06/TheMeaningOfMarriage/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%87%E8%A7%81/" rel="tag"><i class="fa fa-tag"></i> 遇见</a>
              <a href="/tags/E-Efall/" rel="tag"><i class="fa fa-tag"></i> E.Efall</a>
              <a href="/tags/Love/" rel="tag"><i class="fa fa-tag"></i> Love</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/06/IconFont/" rel="prev" title="Android 图标自适应：用 TextView 来显示图片 & 生成自己的字体库">
      <i class="fa fa-chevron-left"></i> Android 图标自适应：用 TextView 来显示图片 & 生成自己的字体库
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/28/AndroidStudioSkills/" rel="next" title="Android Studio 常用高效快捷键">
      Android Studio 常用高效快捷键 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OCNYang</p>
  <div class="site-description" itemprop="description">前线 Android 开发者，亦涉猎 Flutter。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCNYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">381k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:47</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '61dae9ccbf17300520816858eb4c3bba',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
</body>
</html>
