<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ocnyang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="致迷茫的你致迷茫的你13幅探讨关于生活哲学的逻辑图，将帮助你更清晰地了解自己的行为、目标以及思考问题的方式，选择正确的方式去实现心中所想。">
<meta property="og:type" content="article">
<meta property="og:title" content="当你迷茫的时候">
<meta property="og:url" content="http://ocnyang.com/2016/08/03/whenyouloseyouself/index.html">
<meta property="og:site_name" content="OCNYang の 博客">
<meta property="og:description" content="致迷茫的你致迷茫的你13幅探讨关于生活哲学的逻辑图，将帮助你更清晰地了解自己的行为、目标以及思考问题的方式，选择正确的方式去实现心中所想。">
<meta property="og:locale">
<meta property="og:image" content="http://img.shedoor.net/1.png">
<meta property="og:image" content="http://img.shedoor.net/2.png">
<meta property="og:image" content="http://img.shedoor.net/3.png">
<meta property="og:image" content="http://img.shedoor.net/4.png">
<meta property="og:image" content="http://img.shedoor.net/5.png">
<meta property="og:image" content="http://img.shedoor.net/6.png">
<meta property="og:image" content="http://img.shedoor.net/7.png">
<meta property="og:image" content="http://img.shedoor.net/8.png">
<meta property="og:image" content="http://img.shedoor.net/9.png">
<meta property="og:image" content="http://img.shedoor.net/10.png">
<meta property="og:image" content="http://img.shedoor.net/11.png">
<meta property="og:image" content="http://img.shedoor.net/12.png">
<meta property="article:published_time" content="2016-08-03T18:03:15.000Z">
<meta property="article:modified_time" content="2021-07-20T01:47:39.595Z">
<meta property="article:author" content="OCNYang">
<meta property="article:tag" content="遇见">
<meta property="article:tag" content="E.Efall">
<meta property="article:tag" content="Love">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.shedoor.net/1.png">

<link rel="canonical" href="http://ocnyang.com/2016/08/03/whenyouloseyouself/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>当你迷茫的时候 | OCNYang の 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OCNYang の 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ʕ•̫͡•ʕ̢·͡˔·ོɁ̡̣-̫͡-ʕ•͓͡•ʔ-̫͡-ʔ</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2016/08/03/whenyouloseyouself/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OCNYang">
      <meta itemprop="description" content="前线 Android 开发者，亦涉猎 Flutter。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCNYang の 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当你迷茫的时候
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-08-03 18:03:15" itemprop="dateCreated datePublished" datetime="2016-08-03T18:03:15+00:00">2016-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-20 01:47:39" itemprop="dateModified" datetime="2021-07-20T01:47:39+00:00">2021-07-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%98%E7%9B%B8%E4%BF%A1%E7%88%B1%E6%83%85/" itemprop="url" rel="index"><span itemprop="name">还相信爱情</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="致迷茫的你"><a href="#致迷茫的你" class="headerlink" title="致迷茫的你"></a>致迷茫的你</h1><p><strong>致迷茫的你13幅探讨关于生活哲学的逻辑图，将帮助你更清晰地了解自己的行为、目标以及思考问题的方式，选择正确的方式去实现心中所想。</strong></p>
<span id="more"></span>

<p><img src="http://img.shedoor.net/1.png" alt="什么是生活"></p>
<h3 id="No-1、什么是生活"><a href="#No-1、什么是生活" class="headerlink" title="No.1、什么是生活"></a>No.1、什么是生活</h3><p>生活中我们往往因为缺乏对自我的认知而错过了我们很多原本属于自己的生活，生活总是在不经意间见错过了那些最美好的东西。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“Pay close attention. This is your life.”</span><br></pre></td></tr></table></figure>
<p>请留意生活中的细节，这是你的生活。</p>
<p><img src="http://img.shedoor.net/2.png"></p>
<h3 id="No-2、明天比今天更重要"><a href="#No-2、明天比今天更重要" class="headerlink" title="No.2、明天比今天更重要"></a>No.2、明天比今天更重要</h3><p>人们总是过于在意那些重要的决定 (比如接受什么样的工作或者职位) 但是实际上明天总是模糊的。潜心规划，向你认为最好的目标大胆进发，要知道，很少有所谓完全“正确”或是“错误”的决定，因为它们只不过都是一个让你的生命进入下一个阶段的台阶。</p>
<p><strong>认真地思考，清楚滴知道自己的追求及内心深处想要的东西是神马，这是航行中的灯塔，没有了这个灯塔，前行的路上就会有更多“错误”的选择，今天—&gt;明天是一条不可逆转的路，珍惜每个当下及生命中的过客。</strong></p>
<p><img src="http://img.shedoor.net/3.png"></p>
<h3 id="No-3、获得满足感"><a href="#No-3、获得满足感" class="headerlink" title="No.3、获得满足感"></a>No.3、获得满足感</h3><p>和你得到的实物相比，你可以从和别人建立的关系中获得更多的满足。在我们的现实生活中，我们总是错误地追求“物质”所带来的快感，就如我常说的，钱绝对不是 我们人生的追求，它只不过是满足我们需求的工具而已，可是很多人只看了工具，却没有想清楚，努力获得这个工具用来干什么？在现实生活中往往会出现两种情况：</p>
<ol>
<li><p><strong>钱有了，却无所事事；</strong></p>
</li>
<li><p><strong>钱没了，所有的精力及焦点都陷入到“求生存”的状态，几乎没有心智考虑幸福的事情，然后越来越穷，越来越没有幸福感。</strong></p>
</li>
</ol>
<p><img src="http://img.shedoor.net/4.png"></p>
<h3 id="No-4、体现生命的价值"><a href="#No-4、体现生命的价值" class="headerlink" title="No.4、体现生命的价值"></a>No.4、体现生命的价值</h3><p>在 这里的“头衔”是指他人的评价，也就是所谓的面子，我们往往太在意他人的评价而忽略了自己最真实的需求，有一句话说的很好“外面只有自己，没有别人”；这 句话反过来说也挺有意义：“里面只有别人，没有自己”，真正的忽略了别人的评价。其实，我们在生活的道场中要认真的反思与修行。尊重人比尊重头衔重要，每 个人的生命都有自己的价值。</p>
<p><strong>外面只有自己，没有别人。</strong></p>
<p><strong>里面只有别人，没有自己。</strong></p>
<p><img src="http://img.shedoor.net/5.png"></p>
<h3 id="NO-5、不要轻易说“不”"><a href="#NO-5、不要轻易说“不”" class="headerlink" title="NO.5、不要轻易说“不”"></a>NO.5、不要轻易说“不”</h3><p>学会重新认识拒绝。当你努力想要成为领导者或者建立公司的时候，人们会经常告诉你“不行”。但是与其把这个NO视为事情的结束，不如把它看作一个寻找原因的 机会：你是不是找了错误的人?你是不是还没有展现出你具有承担这个新责任的能力? 水滴石穿，NO会变成另一个等待，学习和再次尝试的机会。</p>
<p><strong>其实人们最大的问题问题在于遭受拒绝的时候“郁闷”的心情，由于情绪的影响我们不愿意发现自己的问题，而更愿意用找借口的方式去处理，因为这个过程中是逃避 了“发现自己问题”痛苦，就像吃了止疼药，虽然现在不疼了，可问题还是会出现，因此多去“求证为什么”是一种非常好的思维模式。</strong></p>
<p><img src="http://img.shedoor.net/6.png"></p>
<h3 id="No-6、挑战自我"><a href="#No-6、挑战自我" class="headerlink" title="No.6、挑战自我"></a>No.6、挑战自我</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“Find a place where you can be challenged. Ask yourself: Am I proudof my work?”</span><br></pre></td></tr></table></figure>
<p>找到一个挑战自己的事业。自省:“我是否为我的工作感到自豪”？</p>
<p><strong>这是一幅很有意义的图，如果你不去热爱你的工作与生活，不能发现工作与生活中的价值，再大的努力你的人生体验都会停留在峰底。</strong></p>
<p><img src="http://img.shedoor.net/7.png"></p>
<h3 id="No-7、别害怕不确定性"><a href="#No-7、别害怕不确定性" class="headerlink" title="No.7、别害怕不确定性"></a>No.7、别害怕不确定性</h3><p>别害怕偏离你的计划,勇敢的接受不确定性。那些在你感情，工作和生活上表现出不确定性和高风险的东西往往都是很Cool而且很值得你尝试的。</p>
<p><strong>其实偏离计划的事情，往往可以帮助自己打破“舒适圈”，在早些时候，选择一些自己不愿意做的事情，当然这些事情不会带来太大的负面情绪与结果，然后反思这个过程，个人的成长还是蛮大的，所以尝试你没有尝试的是一种进步，有时候也很Cool！</strong></p>
<p><img src="http://img.shedoor.net/8.png"></p>
<h3 id="No-8、回顾过去的经历"><a href="#No-8、回顾过去的经历" class="headerlink" title="No.8、回顾过去的经历"></a>No.8、回顾过去的经历</h3><p>当你进入你人生的新阶段，别忘了停下来回头看看，去发现你过去经历的意义。它可以让你更好的了解你是谁，将到哪里去，如何去那里。</p>
<p><strong>这真心是一个不错的建议，所有的经历没有反思则这份经历就失去了成长的意义，如果一直按照一个思维方式去思考问题，经历再多结果也是一样，不管是工作还是感情都符合这条规则。</strong></p>
<p><img src="http://img.shedoor.net/9.png"></p>
<h3 id="No-9、受到教育不等于聪明"><a href="#No-9、受到教育不等于聪明" class="headerlink" title="No.9、受到教育不等于聪明"></a>No.9、受到教育不等于聪明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“Never confuse being educated with being smart。”</span><br></pre></td></tr></table></figure>
<p>别把受到教育这件事和聪明这件事混为一个概念。</p>
<p>** 特别是在中国，别把自己的高等教育当回事，即便你的学历再高，南哥让你说出小学五年级第一篇语文课文的题目时，你恐怕早已经不记得了，真正的思考能力、创新能力及优秀的品格才是职业发展的源动力。 **</p>
<p><img src="http://img.shedoor.net/10.png"></p>
<h3 id="No-10、阅读能激发灵感"><a href="#No-10、阅读能激发灵感" class="headerlink" title="No.10、阅读能激发灵感"></a>No.10、阅读能激发灵感</h3><p>广泛的阅读，热情的阅读。创造力是一个必需的生存技能，而一些灵感就来自于你没有期待的来源。</p>
<p><strong>这是一幅需要铭记在心的图画，你阅读的越多你的灵感就越多，找到恰当的书籍，在阅读时候并联想解决自己遇到的问题是一种非常高效的学习方法。</strong></p>
<p><img src="http://img.shedoor.net/11.png"></p>
<h3 id="No-11、诚实比什么都重要"><a href="#No-11、诚实比什么都重要" class="headerlink" title="No.11、诚实比什么都重要"></a>No.11、诚实比什么都重要</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“Be true to yourself. Be willing to learn and to be coachable.”</span><br></pre></td></tr></table></figure>
<p>诚实的对待自己，愿意学习，愿意被指导。</p>
<p><strong>关于诚实我们被这个社会教坏了，导致我们有一部分人不能诚实的对待别人，更不能诚实的对待自己的内心世界，所谓的诚实地对待别人是真诚+真实的想法，所谓诚实的对待自己就是认清自己真实的想法与清醒，能够允许自己的喜怒哀乐！</strong></p>
<p><img src="http://img.shedoor.net/12.png"></p>
<h3 id="No-12、拥有感恩的心"><a href="#No-12、拥有感恩的心" class="headerlink" title="No.12、拥有感恩的心"></a>No.12、拥有感恩的心</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“Give back—serve from a sense of gratitude.”</span><br></pre></td></tr></table></figure>
<p>回报用感恩的心，感恩身边的人和事。</p>
<p><strong>关于感恩的心很多时候被解读为知恩图报，实际上这是一种幸福生活的方式，因为常怀感恩之心的人，内心总是充满了感动，而那些受益者以理所当然的心态，或者是一味的扮演索取者的角色是永远无法感受到这份感动，却时常陷入到得不偿失的痛苦之中。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>OCNYang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ocnyang.com/2016/08/03/whenyouloseyouself/" title="当你迷茫的时候">http://ocnyang.com/2016/08/03/whenyouloseyouself/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%87%E8%A7%81/" rel="tag"><i class="fa fa-tag"></i> 遇见</a>
              <a href="/tags/E-Efall/" rel="tag"><i class="fa fa-tag"></i> E.Efall</a>
              <a href="/tags/Love/" rel="tag"><i class="fa fa-tag"></i> Love</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/31/xUtils3/" rel="prev" title="xUtils3简介">
      <i class="fa fa-chevron-left"></i> xUtils3简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/09/AndroidStudy1/" rel="next" title="Android教学大纲">
      Android教学大纲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%BF%B7%E8%8C%AB%E7%9A%84%E4%BD%A0"><span class="nav-number">1.</span> <span class="nav-text">致迷茫的你</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E7%94%9F%E6%B4%BB"><span class="nav-number">1.0.1.</span> <span class="nav-text">No.1、什么是生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-2%E3%80%81%E6%98%8E%E5%A4%A9%E6%AF%94%E4%BB%8A%E5%A4%A9%E6%9B%B4%E9%87%8D%E8%A6%81"><span class="nav-number">1.0.2.</span> <span class="nav-text">No.2、明天比今天更重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-3%E3%80%81%E8%8E%B7%E5%BE%97%E6%BB%A1%E8%B6%B3%E6%84%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">No.3、获得满足感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-4%E3%80%81%E4%BD%93%E7%8E%B0%E7%94%9F%E5%91%BD%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.0.4.</span> <span class="nav-text">No.4、体现生命的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NO-5%E3%80%81%E4%B8%8D%E8%A6%81%E8%BD%BB%E6%98%93%E8%AF%B4%E2%80%9C%E4%B8%8D%E2%80%9D"><span class="nav-number">1.0.5.</span> <span class="nav-text">NO.5、不要轻易说“不”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-6%E3%80%81%E6%8C%91%E6%88%98%E8%87%AA%E6%88%91"><span class="nav-number">1.0.6.</span> <span class="nav-text">No.6、挑战自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-7%E3%80%81%E5%88%AB%E5%AE%B3%E6%80%95%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">1.0.7.</span> <span class="nav-text">No.7、别害怕不确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-8%E3%80%81%E5%9B%9E%E9%A1%BE%E8%BF%87%E5%8E%BB%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">1.0.8.</span> <span class="nav-text">No.8、回顾过去的经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-9%E3%80%81%E5%8F%97%E5%88%B0%E6%95%99%E8%82%B2%E4%B8%8D%E7%AD%89%E4%BA%8E%E8%81%AA%E6%98%8E"><span class="nav-number">1.0.9.</span> <span class="nav-text">No.9、受到教育不等于聪明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-10%E3%80%81%E9%98%85%E8%AF%BB%E8%83%BD%E6%BF%80%E5%8F%91%E7%81%B5%E6%84%9F"><span class="nav-number">1.0.10.</span> <span class="nav-text">No.10、阅读能激发灵感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-11%E3%80%81%E8%AF%9A%E5%AE%9E%E6%AF%94%E4%BB%80%E4%B9%88%E9%83%BD%E9%87%8D%E8%A6%81"><span class="nav-number">1.0.11.</span> <span class="nav-text">No.11、诚实比什么都重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-12%E3%80%81%E6%8B%A5%E6%9C%89%E6%84%9F%E6%81%A9%E7%9A%84%E5%BF%83"><span class="nav-number">1.0.12.</span> <span class="nav-text">No.12、拥有感恩的心</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OCNYang</p>
  <div class="site-description" itemprop="description">前线 Android 开发者，亦涉猎 Flutter。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCNYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">381k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:47</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
<br /> #换行
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/21/2019 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : '17cb96d3a4e23d78cb849f07bf0a1c02',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
</body>
</html>
