<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/ media="defer" onload="this.media='all'">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ocnyang.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言：本片文章讲解怎么使用Support Annotations注解优化代码，比如使用 android特有的魔术变量注解替代Enum 等功能。不要看见使用注解就想到反射会影响性能之类，今天我们就来学习一下Android Support Annotations注解来优化我们的代码，增加可读性的同时，也让让更多的错误消灭在萌芽之中。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Android 使用 Support Annotations 注解优化代码">
<meta property="og:url" content="http://ocnyang.com/2016/12/28/SupportAnnotations/index.html">
<meta property="og:site_name" content="OCNYang の 博客">
<meta property="og:description" content="前言：本片文章讲解怎么使用Support Annotations注解优化代码，比如使用 android特有的魔术变量注解替代Enum 等功能。不要看见使用注解就想到反射会影响性能之类，今天我们就来学习一下Android Support Annotations注解来优化我们的代码，增加可读性的同时，也让让更多的错误消灭在萌芽之中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/nullable.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/nonnull.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/resourceType.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/colorint.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/threading.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/intRange.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/callsuper.png">
<meta property="og:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/checkResult.png">
<meta property="article:published_time" content="2016-12-28T15:03:15.000Z">
<meta property="article:modified_time" content="2021-12-24T08:25:47.247Z">
<meta property="article:author" content="OCNYang">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Android教程系列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.shedoor.net/ocnyang/supportAnnotations/nullable.png">

<link rel="canonical" href="http://ocnyang.com/2016/12/28/SupportAnnotations/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在 Android 使用 Support Annotations 注解优化代码 | OCNYang の 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script defer src="/live2d-widget/autoload.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OCNYang の 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android 开发者，亦涉猎 Flutter</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user-astronaut fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-heartbeat">

    <a href="/categories/%E8%BF%98%E7%9B%B8%E4%BF%A1%E7%88%B1%E6%83%85/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>故事</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ocnyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ocnyang.com/2016/12/28/SupportAnnotations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OCNYang">
      <meta itemprop="description" content="Dancing my fingers across my keyboard.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OCNYang の 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Android 使用 Support Annotations 注解优化代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-28 15:03:15" itemprop="dateCreated datePublished" datetime="2016-12-28T15:03:15+00:00">2016-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-24 08:25:47" itemprop="dateModified" datetime="2021-12-24T08:25:47+00:00">2021-12-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">Android教程系列</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>本片文章讲解怎么使用Support Annotations注解优化代码，比如使用 <strong>android特有的魔术变量注解替代Enum</strong> 等功能。不要看见使用注解就想到反射会影响性能之类，今天我们就来学习一下Android Support Annotations注解来优化我们的代码，增加可读性的同时，也让让更多的错误消灭在萌芽之中。</p>
<span id="more"></span>

<h3 id="Support-Annotations-简介："><a href="#Support-Annotations-简介：" class="headerlink" title="Support Annotations 简介："></a>Support Annotations 简介：</h3><p><code>Android support library</code> 不断地引入新的注解库，它包含很多有用的元注解，你能用它们修饰你的代码，帮助你发现<code>bug</code>。<code>Support library</code> 自己本身也用到了这些注解，所以作为 <code>support library</code> 的用户，<code>Android Studio</code>已经基于这些注解校验了你的代码并且标注其中潜在的问题。</p>
<h3 id="Support-Annotations-如何引入："><a href="#Support-Annotations-如何引入：" class="headerlink" title="Support Annotations 如何引入："></a>Support Annotations 如何引入：</h3><p>注解默认是没有包含的；它被包装成一个独立的库，如果使用了appcompat库，那么 <code>Support Annotations</code> 就会自动引入进来，因为 <code>appcompat</code> 使用了 <code>Support Annotations</code>，如果没有则需要在 <code>build.gradle</code> 中添加如下配置：</p>
<pre><code>dependencies &#123;
    compile &#39;com.android.support:support-annotations:23.4.0&#39;
&#125;
</code></pre>
<blockquote>
<p>如果你已经引入了 <code>appcompat v7</code> 则可能就没有必要再次引用 <code>support-annotations</code> ,因为 <code>appcompat</code> 默认包含了对其引用。</p>
</blockquote>
<h2 id="Support-Annotations分类："><a href="#Support-Annotations分类：" class="headerlink" title="Support Annotations分类："></a>Support Annotations分类：</h2><h3 id="Typedef-注解：IntDef-StringDef-Android特有的魔术变量注解替代Enum"><a href="#Typedef-注解：IntDef-StringDef-Android特有的魔术变量注解替代Enum" class="headerlink" title="Typedef 注解：IntDef / StringDef (Android特有的魔术变量注解替代Enum)"></a>Typedef 注解：IntDef / StringDef (Android特有的魔术变量注解替代Enum)</h3><p>Enum in Android 枚举Enum在java中是一个完整的类. 而枚举中的每一个值在枚举类中都是一个对象. 所以在我们使用时枚举的值将比整数常量消耗更多的内存. 当我们使用枚举在安卓应用中, 如果我们的程序本身内存消耗就比较大,或者是一个游戏的应用程序. 那么我们最好使用常量来替代枚举。可是使用了常量代替后又不能限制取值了。那有什么好的办法呢？   </p>
<p>当然, Android 支持注解库中有一些好用的annotation helper 我们可以使用它们来解决我们之前的问题(在编译代码时期).<br>IntDef和StringDef 是两个魔术变量注解. 使用这个两个来替代之前使用的Enum. 它将帮助我们在编译代码时期像Enum那样选择变量的功能。 @IntDef和”typedef”作用非常类似，你可以创建另外一个注解，然后用@IntDef指定一个你期望的整型常量值列表，最后你就可以用这个定义好的注解修饰你的API了。接下来我们来使用IntDef来替换Enum看一下.</p>
<pre><code>public class MainActivity extends Activity &#123;
    public static final int SUNDAY = 0;
    public static final int MONDAY = 1;
    &#123;...省略部分&#125;

    @IntDef(&#123;SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY&#125;)
    @Retention(RetentionPolicy.SOURCE)
    public @interface WeekDays &#123;
    &#125;

    @WeekDays
    int currentDay = SUNDAY;

    @Override
    protected void onCreate(Bundle savedInstanceState) &#123;
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        setCurrentDay(WEDNESDAY);

        @WeekDays int today = getCurrentDay();
        switch (today) &#123;
            case SUNDAY:
                break;
            case MONDAY:
                break;
            &#123;...省略部分&#125;
            default:
                break;
        &#125;
    &#125;

    /**
     * 参数只能传入在声明范围内的整型，不然编译通不过
     * @param currentDay
     */
    public void setCurrentDay(@WeekDays int currentDay) &#123;
        this.currentDay = currentDay;
    &#125;

    @WeekDays
    public int getCurrentDay() &#123;
        return currentDay;
    &#125;
&#125;
</code></pre>
<blockquote>
<p><strong>说明：</strong>  </p>
</blockquote>
<ol>
<li>声明一些必要的 <code>int</code> 常量  </li>
<li>声明一个注解为 <code>WeekDays</code>  </li>
<li>使用 <code>@IntDef</code> 修饰 <code>WeekDays</code>,参数设置为待枚举的集合  </li>
<li>使用 <code>@Retention(RetentionPolicy.SOURCE)</code> 指定注解仅存在与源码中,不加入到 <code>class</code> 文件中</li>
</ol>
<p>需要在调用时只能传入指定类型，如果传入类型不对，编译不通过。  </p>
<p>我们也可以指定整型值作为标志位，也就是说这些整型值可以使用 ’｜’ 或者 ’&amp;’ 进行与或等操作。如果我们把@Flavour定义为如下标志位：</p>
<pre><code>@IntDef(flag = true, value = &#123;SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY&#125;)
public @interface Flavour &#123;
&#125;
</code></pre>
<p>那么可以如下调用：</p>
<pre><code>setCurrentDay(SUNDAY &amp; WEDNESDAY);
</code></pre>
<blockquote>
<p>@StringDef用法和@IntDef基本差不多，只不过是针对String类型而已。</p>
</blockquote>
<h3 id="Nullness注解"><a href="#Nullness注解" class="headerlink" title="Nullness注解"></a>Nullness注解</h3><p>@Nullable注解可以用来标识特定的参数或者返回值可以为null。</p>
<p><img src="http://img.shedoor.net/ocnyang/supportAnnotations/nullable.png" alt="@Nullable"></p>
<p>@NonNull注解可以用来标识参数不能为null。</p>
<p><img src="http://img.shedoor.net/ocnyang/supportAnnotations/nonnull.png" alt="@NonNull"></p>
<h3 id="Resource-Type-注解"><a href="#Resource-Type-注解" class="headerlink" title="Resource Type 注解"></a>Resource Type 注解</h3><p>资源在Android中作为整型值来传递。这意味着希望获取一个drawable作为参数的代码很容易被传递了一个string类型的资源，因为他们资源id都是整型的，编译器很难区分。Resource Type注解在这种条件下可以提供类型检查，例如：</p>
<p>如果类型指定错误，编译不会通过。</p>
<p><img src="http://img.shedoor.net/ocnyang/supportAnnotations/resourceType.png" alt="Resource Type"></p>
<p>常见的Resource Type注解,使用方式都是指定一个integer的参数、成员变量、或者方法，检查对应的资源类型。</p>
<ul>
<li>AnimatorRes ：animator资源类型</li>
<li>AnimRes：anim资源类型</li>
<li>AnyRes：任意资源类型</li>
<li>ArrayRes：array资源类型</li>
<li>AttrRes：attr资源类型</li>
<li>BoolRes：boolean资源类型</li>
<li>ColorRes：color资源类型</li>
<li>DimenRes：dimen资源类型。</li>
<li>DrawableRes：drawable资源类型。</li>
<li>FractionRes：fraction资源类型</li>
<li>IdRes：id资源类型</li>
<li>IntegerRes：integer资源类型</li>
<li>InterpolatorRes：interpolator资源类型</li>
<li>LayoutRes：layout资源类型</li>
<li>MenuRes：menu资源类型</li>
<li>PluralsRes：plurals资源类型</li>
<li>RawRes：raw资源类型</li>
<li>StringRes：string资源类型</li>
<li>StyleableRes：styleable资源类型</li>
<li>StyleRes：style资源类型</li>
<li>TransitionRes：transition资源类型</li>
<li>XmlRes：xml资源类型  </li>
</ul>
<p>以上基本上包括了所有的资源类型，但是有时需要通过RGB颜色整型来设置颜色值，在这种情况下，你可以使用 <code>@ColorInt</code> 注解，表示你期望的是一个代表颜色的整数值，如果使用不对同样也是编译不通过</p>
<p><img src="http://img.shedoor.net/ocnyang/supportAnnotations/colorint.png" alt="@ColorInt"></p>
<h3 id="Threading-注解"><a href="#Threading-注解" class="headerlink" title="Threading 注解"></a>Threading 注解</h3><p>比如我们在项目中处理比较耗时的操作，需要制定在工作子线程中执行，可以使用Threading 注解，如果没有在制定的线程中执行也是编译不过的</p>
<p><img src="http://img.shedoor.net/ocnyang/supportAnnotations/threading.png" alt="Threading"></p>
<p>几种Threading注解</p>
<ul>
<li>@UiThread UI线程</li>
<li>@MainThread 主线程</li>
<li>@WorkerThread 子线程</li>
<li>@BinderThread  绑定线程  </li>
</ul>
<h3 id="Value-Constraints-注解：-Size-IntRange-FloatRange"><a href="#Value-Constraints-注解：-Size-IntRange-FloatRange" class="headerlink" title="Value Constraints 注解：@Size, @IntRange, @FloatRange"></a>Value Constraints 注解：<code>@Size</code>, <code>@IntRange</code>, <code>@FloatRange</code></h3><p>在实际开发过程中，我们有时可能需要设置一个取值范围，这时我们可以使用取值范围注解来约束。<br>比如我们设置一个百分比，取值范围为0-100，</p>
<p><img src="http://img.shedoor.net/ocnyang/supportAnnotations/intRange.png" alt="@IntRange"></p>
<p>对于数据、集合以及字符串，你可以用@Size注解参数来限定集合的大小(当参数是字符串的时候，可以限定字符串的长度)。</p>
<p>举几个例子</p>
<ul>
<li>集合不能为空: @Size(min=1)</li>
<li>字符串最大只能有23个字符: @Size(max=23)</li>
<li>数组只能有2个元素: @Size(2)</li>
<li>数组的大小必须是2的倍数 (例如图形API中获取位置的x/y坐标数组: @Size(multiple=2)  </li>
</ul>
<h3 id="Permissions-注解-RequiresPermission"><a href="#Permissions-注解-RequiresPermission" class="headerlink" title="Permissions 注解: @RequiresPermission"></a>Permissions 注解: @RequiresPermission</h3><p>有时我们的方法调用需要调用者拥有指定的权限，这时我们可以使用@RequiresPermission注解，</p>
<pre><code>@RequiresPermission(Manifest.permission.SET_WALLPAPER)
public abstract void setWallpaper(Bitmap bitmap) throws IOException;
</code></pre>
<p>除了上面的单一使用方式，官方同时也给出了如下几种使用场景</p>
<p><strong>（1）如果你至少需要权限集合中的一个，你可以使用anyOf属性</strong></p>
<pre><code>@RequiresPermission(anyOf = &#123;
    Manifest.permission.ACCESS_COARSE_LOCATION,
    Manifest.permission.ACCESS_FINE_LOCATION&#125;)
public abstract Location getLastKnownLocation(String provider);
</code></pre>
<p><strong>（2）如果你同时需要多个权限，你可以用allOf属性</strong></p>
<pre><code>@RequiresPermission(allOf = &#123;
    Manifest.permission.READ_HISTORY_BOOKMARKS,
    Manifest.permission.WRITE_HISTORY_BOOKMARKS&#125;)
public static final void updateVisitedHistory(ContentResolver cr, String url, boolean real) ;  
</code></pre>
<p><strong>（3）对于intents的权限，可以直接在定义的intent常量字符串字段上标注权限需求(他们通常都已经被@SdkConstant注解标注过了)</strong></p>
<pre><code>@RequiresPermission(android.Manifest.permission.BLUETOOTH)
public static final String ACTION_REQUEST_DISCOVERABLE =
            &quot;android.bluetooth.adapter.action.REQUEST_DISCOVERABLE&quot;;
</code></pre>
<p><strong>（4）对于content providers的权限，你可能需要单独的标注读和写的权限访问，所以可以用@Read或者@Write标注每一个权限需求</strong></p>
<pre><code>@RequiresPermission.Read(@RequiresPermission(READ_HISTORY_BOOKMARKS))
@RequiresPermission.Write(@RequiresPermission(WRITE_HISTORY_BOOKMARKS))
public static final Uri BOOKMARKS_URI = Uri.parse(&quot;content://browser/bookmarks&quot;);  
</code></pre>
<h3 id="Overriding-Methods-注解-CallSuper"><a href="#Overriding-Methods-注解-CallSuper" class="headerlink" title="Overriding Methods 注解: @CallSuper"></a>Overriding Methods 注解: @CallSuper</h3><p>如果你的API允许使用者重写你的方法，但是呢，你又需要你自己的方法(父方法)在重写的时候也被调用，这时候你可以使用@CallSuper标注</p>
<p>例如：Activity的onCreate函数</p>
<pre><code>@CallSuper
protected void onCreate(@Nullable Bundle savedInstanceState)
</code></pre>
<p>用了这个后，当重写的方法没有调用父方法时，工具就会给予标记提示</p>
<p><img src="http://img.shedoor.net/ocnyang/supportAnnotations/callsuper.png" alt="@CallSuper"></p>
<h3 id="Return-Values注解-CheckResult"><a href="#Return-Values注解-CheckResult" class="headerlink" title="Return Values注解: @CheckResult"></a>Return Values注解: @CheckResult</h3><p>如果你的方法返回一个值，你期望调用者用这个值做些事情，那么你可以使用 <code>@CheckResult</code> 注解标注这个方法。</p>
<p>这个在具体使用中用的比较少，除非特殊情况，比如在项目中对一个数据进行处理，这个处理比较耗时，我们希望调用该函数的调用者在不需要处理结果的时候，提示没有使用，酌情删除调用。</p>
<p><img src="http://img.shedoor.net/ocnyang/supportAnnotations/checkResult.png" alt="@CheckResult"></p>
<h3 id="Keep-注解"><a href="#Keep-注解" class="headerlink" title="Keep 注解"></a>Keep 注解</h3><p>Keep：指出一个方法在被混淆的时候应该被保留。  </p>
<p>在Android编译生成APK的环节,我们通常需要设置minifyEnabled为true实现下面的两个效果:  </p>
<ul>
<li>混淆代码</li>
<li>删除没有用的代码  </li>
</ul>
<p>但是出于某一些目的,我们需要不混淆某部分代码或者不删除某处代码,除了配置复杂的Proguard文件之外,我们还可以使用@Keep注解.</p>
<pre><code>@Keep
public static int getBitmapWidth(Bitmap bitmap) &#123;
    return bitmap.getWidth();
&#125;
</code></pre>
<h3 id="其他注解"><a href="#其他注解" class="headerlink" title="其他注解"></a>其他注解</h3><p>   <strong>VisibleForTesting</strong>：可注解一个类，方法，或变量，表示有更宽松的可见性，这样它能够有更宽泛的可见性，使代码可以被测试。</p>
<h3 id="IntelliJ注解"><a href="#IntelliJ注解" class="headerlink" title="IntelliJ注解"></a>IntelliJ注解</h3><p><code>IntelliJ</code> ，Android Studio 就是基于它开发的， IntelliJ 有一套它自己的注解； IntDef 分析其实重用的是 MagicConstant 分析的代码，IntelliJ null 分析其实用的是一组配置好的 null 注解。如果你执行 Analyze &gt; Infer Nullity…，它会试图找出所有的 null 约束并添加他们。这个检查有时会插入 IntelliJ 注解。你可以通过搜索,替换为 Android 注解库的注解，或者你也可以直接用 IntelliJ 注解。在 build.gradle 里或者通过 Project Structure 对话框的 Dependencies 面板都可以添加如下依赖：</p>
<pre><code>dependencies &#123;
    compile &#39;com.intellij:annotations:12.0&#39;
&#125;
</code></pre>
<h2 id="结尾："><a href="#结尾：" class="headerlink" title="结尾："></a>结尾：</h2><p>经过查阅资料和博客，系统了学习和总结了关于Support Annotations注解的内容，在编码中通过使用Support Annotations可以提高代码可读性，同时可以在类加载时就可以检查一些错误，同时不会对性能有任何影响，因为Support Annotations中的注解的生命周期全部是RetentionPolicy.class。在以后的编码中大家可以尝试用用。  </p>
<blockquote>
<p><strong>参考文章（本编文章大多来自对下面几篇文章的总结）</strong>：  </p>
<p><a target="_blank" rel="noopener" href="http://droidyue.com/blog/2016/08/14/android-annnotation/index.html">http://droidyue.com/blog/2016/08/14/android-annnotation/index.html</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/whoislcj/p/5677917.html">http://www.cnblogs.com/whoislcj/p/5677917.html</a><br><a target="_blank" rel="noopener" href="https://asce1885.gitbooks.io/android-rd-senior-advanced/content/shen_ru_qian_chu_android_support_annotations.html">https://asce1885.gitbooks.io/android-rd-senior-advanced/content/shen_ru_qian_chu_android_support_annotations.html</a><br><a target="_blank" rel="noopener" href="https://noobcoderblog.wordpress.com/2015/04/12/java-enum-and-android-intdefstringdef-annotation/">https://noobcoderblog.wordpress.com/2015/04/12/java-enum-and-android-intdefstringdef-annotation/</a><br><a target="_blank" rel="noopener" href="http://szysky.com/2016/05/20/Android-%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8annotion%E6%9B%BF%E4%BB%A3Enum/">http://szysky.com/2016/05/20/Android-%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8annotion%E6%9B%BF%E4%BB%A3Enum/</a><br><a target="_blank" rel="noopener" href="http://anupcowkur.com/posts/a-look-at-android-support-annotations/">http://anupcowkur.com/posts/a-look-at-android-support-annotations/</a>  </p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>OCNYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ocnyang.com/2016/12/28/SupportAnnotations/" title="在 Android 使用 Support Annotations 注解优化代码">http://ocnyang.com/2016/12/28/SupportAnnotations/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
              <a href="/tags/Android%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97/" rel="tag"><i class="fa fa-tag"></i> Android教程系列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/28/AndroidStudioSkills/" rel="prev" title="Android Studio 常用高效快捷键">
      <i class="fa fa-chevron-left"></i> Android Studio 常用高效快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/05/WindowSoftware/" rel="next" title="常用电脑软件你选对了吗？">
      常用电脑软件你选对了吗？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Support-Annotations-%E7%AE%80%E4%BB%8B%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Support Annotations 简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Support-Annotations-%E5%A6%82%E4%BD%95%E5%BC%95%E5%85%A5%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">Support Annotations 如何引入：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Support-Annotations%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Support Annotations分类：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typedef-%E6%B3%A8%E8%A7%A3%EF%BC%9AIntDef-StringDef-Android%E7%89%B9%E6%9C%89%E7%9A%84%E9%AD%94%E6%9C%AF%E5%8F%98%E9%87%8F%E6%B3%A8%E8%A7%A3%E6%9B%BF%E4%BB%A3Enum"><span class="nav-number">2.1.</span> <span class="nav-text">Typedef 注解：IntDef &#x2F; StringDef (Android特有的魔术变量注解替代Enum)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nullness%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">Nullness注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource-Type-%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.3.</span> <span class="nav-text">Resource Type 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Threading-%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.4.</span> <span class="nav-text">Threading 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Value-Constraints-%E6%B3%A8%E8%A7%A3%EF%BC%9A-Size-IntRange-FloatRange"><span class="nav-number">2.5.</span> <span class="nav-text">Value Constraints 注解：@Size, @IntRange, @FloatRange</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Permissions-%E6%B3%A8%E8%A7%A3-RequiresPermission"><span class="nav-number">2.6.</span> <span class="nav-text">Permissions 注解: @RequiresPermission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overriding-Methods-%E6%B3%A8%E8%A7%A3-CallSuper"><span class="nav-number">2.7.</span> <span class="nav-text">Overriding Methods 注解: @CallSuper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Return-Values%E6%B3%A8%E8%A7%A3-CheckResult"><span class="nav-number">2.8.</span> <span class="nav-text">Return Values注解: @CheckResult</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keep-%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.9.</span> <span class="nav-text">Keep 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.10.</span> <span class="nav-text">其他注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntelliJ%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.11.</span> <span class="nav-text">IntelliJ注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">结尾：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OCNYang</p>
  <div class="site-description" itemprop="description">Dancing my fingers across my keyboard.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

      <div></div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=28391240&auto=1&height=32">
      </iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OCNYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">381k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:47</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->
<br/>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/22/2014 20:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : '',
      owner       : '',
      admin       : [''],
      id          : 'fc212e257b6704210dcbf4a983fe75d0',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

  
</body>
</html>
